<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شخصيات بارزة</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../style.css">
        <link rel="shortcut icon" href="../img/logo.jpg">
    <style>
        body {
            align-items: center;
            text-decoration: rtl;
            text-align: right;
        }

        main {
            padding: 2.5%;
            align-items: center;
            justify-content: center;


        }

        article {
            text-decoration: rtl;
            width: 100%;
        }

        article .img {
            margin: 5vh 0 0 0;
            width: 100%;
        }

        article p {
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark">
        <div class="item logo">
            <img src="../img/logo.png" alt="logo">
            <h4>شهاب هتف</h4>
        </div>
        <div class="item search">
            <a href="../search.html" class="search-btn">البحث عن مقالة</a>
            <i class="fa-solid fa-magnifying-glass fa-fw"></i>
        </div>
        <ul id="mySidebar" class="sidebar">

            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="background-color: #87460D; height: 8vh;display: flex;justify-content: space-between;width: 100%;color: #fff ;font-size: 3rem;padding: 7px 20px;"><img src="../img/logo-b.jpg" alt="logo" style="border-radius: 50%;color: black ;height: 3rem;width: 3rem;padding: 5px;">
                <h3 style="font-size: 1rem;margin: auto 0;">شهاب هتف</h3> »
            </a>
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-house"></i>الرئيسية</a></li>
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-newspaper"></i>المقالات</a></li>
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-circle-exclamation"></i>حول الموقع</a></li>
            <li onclick="closeNav()"><a href="#contact"><i class="fa-solid fa-comment"></i>اترك تعليقا</a></li>
        </ul>
        <div style="color: black ;font-size: 1.5rem;padding: 7px 0 0 0;" class="navbar-toggler" type="button" onclick="openNav()" class="open">
            <i style="color: #fff;" class="fa-solid fa-bars"></i>
        </div>
        <ul id="Sidebar" class="sidebar">
            <li><a href="../index.html"><i class="fa-solid fa-house"></i>الرئيسية</a></li>
            <li><a href="../index.html"><i class="fa-solid fa-newspaper"></i>المقالات</a></li>
            <li><a href="../index.html"><i class="fa-solid fa-circle-exclamation"></i>حول الموقع</a></li>
            <li><a href="#contact"><i class="fa-solid fa-comment"></i>اترك تعليقا</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <div class="image-container2" id="image-container"><img src="../img/ads.jpg" alt="ads"><span style="color: #fff;" class=" close-btn" id="close-btn">×</span></div>
    <main class="container mt-4">
        <article>
            <img id="img" class="img" src="../img/صدام1.jpg" style="max-width: 100%;" alt="صورة من المقال" /><br>
            <p class="n"><i class="fa-solid fa-pen-to-square"></i> الجزيرة نت</q>
            <h2>صدام حسين </h2><br>
            <p>وُلد صدام حسين عبد المجيد التكريتي في 28 أبريل 1937 في قرية العوجة، بالقرب من مدينة تكريت العراقية. نشأ في بيئة فقيرة وكان طفلاً طموحًا ومثابرًا. والده توفي قبل ولادته، وترعرع تحت رعاية خاله خير الله طلفاح الذي لعب دورًا كبيرًا في تشكيل شخصيته.</p><br>
            <p>
                صدام كان من عائلة فقيرة واضطر للعمل في سن مبكرة لمساعدة أسرته. هذه التجربة القاسية صقلت شخصيته وجعلته يتسم بالعزيمة والإصرار. تأثر صدام بخاله خير الله طلفاح، الذي كان ضابطًا في الجيش العراقي وناشطًا قوميًا، مما أثر على تشكيل أفكاره السياسية.
            </p><br>
            <h2>التعليم والشباب</h2><br>
            <p>التحق صدام بمدارس مدينة تكريت ثم انتقل إلى بغداد لإكمال تعليمه الثانوي. رغم الصعوبات الاقتصادية، تمكن من الالتحاق بكلية القانون في جامعة بغداد، حيث بدأ يظهر اهتمامه بالنشاط السياسي. خلال هذه الفترة، انضم إلى حزب البعث العربي الاشتراكي، الذي كان يسعى لتحقيق الوحدة العربية والتحرر من الاستعمار.</p><br>
            <p>
                في عام 1959، شارك صدام في محاولة انقلاب فاشلة ضد الرئيس عبد الكريم قاسم. بعد فشل الانقلاب، هرب إلى سوريا ثم إلى مصر، حيث واصل دراسته ونشاطه السياسي. في مصر، تعرّف على الكثير من القادة العرب والشخصيات السياسية التي أثرت في فكره السياسي.
            </p><br>
            <h2>الصعود إلى السلطة</h2><br>
            <p>عاد صدام إلى العراق بعد نجاح انقلاب 1963 الذي قاده حزب البعث لفترة قصيرة. في عام 1968، شارك في انقلاب ناجح أعاد حزب البعث إلى السلطة، وأصبح صدام نائباً للرئيس أحمد حسن البكر. خلال هذه الفترة، بدأ صدام يبني شبكته القوية داخل الحزب والدولة.</p><br>
            <p>في 1979، بعد تنحي البكر، أصبح صدام رئيسًا للجمهورية وبدأ في توطيد سلطته من خلال سلسلة من الإجراءات الصارمة ضد أي معارضة سياسية، مما جعله الحاكم الفعلي للبلاد. قام بتطهير الحزب من أي عناصر قد تهدد سلطته، ونفذ حملات قمع واسعة ضد المعارضين.</p><br>
            <h2>السياسة الداخلية</h2><br>
            <p>ركز صدام على بناء دولة قوية ومستقلة. أنشأ نظامًا أمنيًا صارمًا وقمعيًا لضمان ولاء الجيش والأجهزة الأمنية. نفذ مشاريع تنموية ضخمة، بما في ذلك تطوير البنية التحتية وتحسين التعليم والصحة. ومع ذلك، كانت فترة حكمه مليئة بالقمع وانتهاكات حقوق الإنسان، حيث قضى على أي معارضة سياسية بلا رحمة.</p><br>
            <p>عمل صدام على تحديث العراق من خلال برامج تنموية مكثفة. بدأ في تطوير قطاع النفط، مما جلب عائدات ضخمة استخدمها في بناء الطرق، المدارس، المستشفيات، والمرافق العامة. كما شجع على التعليم وتطوير القطاع الصحي.</p><br>
            <img class="img" src="../img/صدام2.jpg" style="max-width: 100%;" alt="صورة من المقال" /><br>
            <p class="n"><i class="fa-solid fa-pen-to-square"></i> الجزيرة نت</q>
            <h2>الحروب والنزاعات</h2><br>
            <p>قاد صدام العراق في حرب طويلة مع إيران (1980-1988) التي بدأت بعد خلافات حدودية وتحولت إلى صراع طويل ومدمر. استخدم صدام الأسلحة الكيميائية ضد القوات الإيرانية والمدنيين، بما في ذلك الأكراد في حلبجة عام 1988.</p><br>
            <p>في 1990، غزا الكويت مما أدى إلى حرب الخليج الثانية (1990-1991) وتدخل دولي بقيادة الولايات المتحدة لإخراجه من الكويت. بعد انتهاء الحرب، فرضت الأمم المتحدة عقوبات اقتصادية قاسية على العراق، مما أثر بشكل كبير على الاقتصاد العراقي والبنية الت</p><br>
            <img class="img" src="../img/صدام3.jpg" style="max-width: 100%;" alt="صورة من المقال" /><br>
            <p class="n"><i class="fa-solid fa-pen-to-square"></i> الجزيرة نت</q>
            <h2>الإطاحة والمحاكمة</h2><br>
            <p>في عام 2003، شنت الولايات المتحدة وحلفاؤها غزوًا للعراق بدعوى امتلاك صدام أسلحة دمار شامل ودعمه للإرهاب. أدت الحرب إلى سقوط نظامه وهروبه، ولكن في ديسمبر 2003 تم القبض عليه في مخبأ بالقرب من تكريت. حوكم بتهم ارتكاب جرائم ضد الإنسانية، وأُدين بقتل عشرات الأشخاص في الدجيل بعد محاولة اغتيال فاشلة ضده في 1982. أُعدم شنقًا في 30 ديسمبر 2006.</p><br>
            <h2>السياسة الخارجية</h2><br>
            <p>اتبعت سياسة صدام الخارجية نهجًا مستقلاً ومناهضًا للتدخل الأجنبي. سعى لتعزيز مكانة العراق في العالم العربي والإسلامي، وقدم دعماً كبيراً للقضية الفلسطينية. حاول تعزيز علاقاته مع الاتحاد السوفييتي والدول الاشتراكية، لكن هذا التحالف لم يمنع وقوع الحرب مع إيران.</p><br>
            <h2>الإنجازات الاقتصادية</h2><br>
            <p>رغم الحروب والعقوبات، سعى صدام لتطوير الاقتصاد العراقي. ركز على تطوير قطاع النفط وزيادة الإنتاج. نفذ مشروعات بنى تحتية كبيرة، بما في ذلك بناء الطرق، الجسور، والمستشفيات. كما عمل على تحسين نظام التعليم وتوفير فرص العمل للعراقيين.</p><br>
            <h2>الثقافة والإعلام</h2><br>
            <p>روج صدام لنفسه كزعيم قومي وبطل للأمة العربية. استخدم الإعلام بشكل مكثف لنشر صورته وكلماته بين الشعب. شجع على إنتاج الأدب والفن الذي يمجد الأمة العربية وتاريخها المجيد.</p><br>
            <h2>الإرث</h2><br>
            <p>يبقى صدام حسين شخصية مثيرة للجدل في التاريخ العربي والعالمي. بعض الناس يرونه كزعيم قوي دافع عن استقلال العراق وواجه الضغوط الغربية بحزم، بينما يرى آخرون أنه ديكتاتور قمعي مسؤول عن مآسي كبيرة، بما في ذلك قمع الأكراد والمجتمع الشيعي. يبقى إرثه محلاً للنقاش والدراسة.</p><br>
            <h2>التأثير الإقليمي والدولي</h2><br>
            <p>كان لصدام حسين تأثير كبير على المستوى الإقليمي والدولي. سعى إلى تحقيق توازن قوى في المنطقة من خلال تعزيز قدرات العراق العسكرية والاقتصادية. على المستوى الدولي، حاول صدام بناء تحالفات مع دول العالم الثالث والدول الاشتراكية لمواجهة الضغوط الغربية.</p><br>
            <h2>الإصلاحات الزراعية والصناعية</h2><br>
            <p>ضمن سياساته التنموية، ركز صدام على تطوير القطاع الزراعي والصناعي. قدم دعمًا كبيرًا للمزارعين وشجع على استخدام التكنولوجيا الحديثة في الزراعة. كما أنشأ العديد من المصانع والمشاريع الصناعية لتعزيز الاكتفاء الذاتي وتقليل الاعتماد على الواردات.</p><br>
            <h2>الموقف من الأقليات</h2><br>
            <p>تعامل صدام مع الأقليات في العراق بشكل متباين. بينما سعى إلى دمج بعضها في المجتمع العراقي، قمع بشدة الآخرين، وخاصة الأكراد والشيعة. أدت سياساته القمعية إلى انتفاضات وتمردات ضد حكمه، مما أدى إلى مواجهات دامية وسقوط العديد من الضحايا.</p><br>
            <h2>العلاقات مع الدول العربية</h2><br>
            <p>سعى صدام لتعزيز العلاقات مع الدول العربية وكان يدعو إلى الوحدة العربية. دعم القضية الفلسطينية وقدم مساعدات مالية وعسكرية للفصائل الفلسطينية. رغم ذلك، تسببت سياساته العدائية تجاه بعض الدول العربية، مثل الكويت، في توتر العلاقات وأدت إلى عزلة العراق عربيًا.</p><br>
            <img class="img" src="../img/صدام4.jpg" style="max-width: 100%;" alt="صورة من المقال" /><br>
            <p class="n"><i class="fa-solid fa-pen-to-square"></i> الجزيرة نت</q>
            <h2>الحياة الشخصية</h2><br>
            <p>تزوج صدام حسين من ساجدة خير الله طلفاح وأنجب منها خمسة أبناء. عاش حياة فاخرة كزعيم للعراق، لكنه كان يعاني من مخاوف دائمة بشأن المؤامرات ضده. كان يعرف عنه شغفه بالكتابة والتأليف، حيث كتب عدة روايات وقصص قصيرة تحت أسماء مستعارة.</p><br>
            <h2>المواقف الدينية</h2><br>
            <p>رغم أنه كان علمانيًا في توجهاته السياسية، إلا أن صدام حاول استغلال الدين لتعزيز شعبيته. دعم بناء المساجد والمراكز الإسلامية وأطلق حملة "الإيمان" في التسعينات لتعزيز القيم الإسلامية في المجتمع العراقي</p><br>
            <h2>التأثيرات الثقافية والفكرية</h2><br>
            <p>كان لصدام تأثير كبير على الحياة الثقافية والفكرية في العراق. شجع على إنتاج الأدب والفن الذي يمجد الأمة العربية وتاريخها. قام بدعم الكتاب والمثقفين الذين يتفقون مع رؤيته القومية، وقمع بشدة أولئك الذين يعارضونه.</p><br>
            <h2>النهاية والإرث</h2><br>
            <p>بعد سقوط نظامه، أصبح العراق في حالة من الفوضى والانقسام. يبقى إرث صدام حسين مثيرًا للجدل، حيث يراه البعض بطلًا قوميً وآخرون يرونه ديكتاتورًا قمعيًا. تأثيره على العراق والمنطقة العربية لا يزال موضوعًا للدراسة والتحليل.</p><br>
            <h2>النظرة المستقبلية</h2><br>
            <p>يبقى العراق يعاني من تداعيات حكم صدام والحروب التي خاضها. تواجه البلاد تحديات كبيرة في إعادة البناء والتوحد بعد سنوات من الصراع والانقسام. تأثير صدام على العراق سيبقى حاضرًا في الذاكرة الوطنية والعربية.</p><br>
            <h2>الدروس المستفادة</h2><br>
            <p>تجربة صدام حسين تحمل العديد من الدروس والعبر. قوة السلطة والديكتاتورية يمكن أن تؤدي إلى نتائج كارثية. أهمية الحوار والوحدة الوطنية لتحقيق الاستقرار والتنمية في أي بلد.</p><br>
            <h2>ختامًا</h2><br>
            <p>صدام حسين يبقى رمزًا قويًا في الذاكرة العراقية والعربية، تباينت حوله الآراء بين من يعتبره فارسًا للأمة وبين من يراه ديكتاتورًا قاسيًا. سواء كان بطلًا أو طاغية، لا يمكن إنكار تأثيره الكبير على تاريخ العراق والمنطقة.</p><br>
        </article>
    </main>
    <center>
<button class="bta" onclick="sharePage()">مشاركة <i class="fa-solid fa-share"></i></button>
</center>
    <br>
    <br>
        <a href="../ed/ed1.html">
        <div class="hoq">
            <div class="btn" href="#">« </div>
            <div dir="ltr" class="ed-info">
                <h3>SHIHAB HATAF</h3>
                <p>11:00 p.m 11/8/2024</p>
                <div class="links-ed">
                    <a href="#">
                        <i class="fa-brands fa-square-whatsapp"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-square-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-square-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-square-instagram"></i>
                    </a>
                </div>
            </div>
            <img src="../img/ed1.jpg">
        </div>
    </a>
    <br>
    <br>
    <div class="more">
        <h3 class="h3">
            <hr><span>المزيد من المقالات</span>
            <hr>
        </h3>
        <div class="articles" >
            <a class="image-container" href="../adb/adb1.html">
                <img class="img" src="../img/sh.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                <div class="gradient-overlay"></div>
                <h3 style="text-align: center;">دع الايام تفعل ما تشاء</h3>
                </a>
                <a class="image-container" href="../news/news1.html">
                    <img class="img" src="../img/news1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                    <div class="gradient-overlay"></div>
                    <h3 style="text-align: center;">امطار غزيرة في اليمن</h3>
                    </a>
                    <a class="image-container" href="../reyath/reyath1.html">
                        <img class="img" src="../img/r1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                        <div class="gradient-overlay"></div>
                        <h3 style="text-align: center;">الالعاب الاولمبية</h3>
                        </a>
                        <a class="image-container" href="../tecno/tecno1.html">
                            <img class="img" src="../img/t1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                            <div class="gradient-overlay"></div>
                            <h3 style="text-align: center;">افضل 10 ادوات ذكاء صناعي</h3>
                            </a>
                            <a class="image-container" href="../shakh/shakh1.html">
                                <img class="img" src="../img/هنية.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                                <div class="gradient-overlay"></div>
                                <h3 style="text-align: center;">اسماعيل هنية</h3>
                                </a>
                                <a class="image-container" href="../boldan/boldan3.html">
                                    <img class="img" src="../img/فلسطين1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                                    <div class="gradient-overlay"></div>
                                    <h3 style="text-align: center;">فلسطين</h3>
                                    </a>
        </div>
    </div>
    <section id="contact">
        <h2>اترك تعليقا</h2>
        <form id="contactForm" action="https://formspree.io/f/mqazevdk" method="POST">
            <label for="name">الاسم:</label>
            <input type="text" id="name" name="name" class="form-control" required>
            <label for="email">البريد الإلكتروني:</label>
            <input type="email" id="email" name="email" class="form-control" required>
            <label for="message">رسالة:</label>
            <textarea id="message" name="message" class="form-control" required></textarea>
            <button class="btn" type="submit">إرسال</button>
        </form>
    </section>
<footer>
        <p>جميع الحقوق محفوظة &copy; 2024 <br>لصالح موقع شهاب هتف</p>
        <div class="icons">
            <a href="https://www.facebook.com/profile.php?id=61564007595878"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://t.me/fada_almkalat"><i class="fa-brands fa-telegram"></i></a>
            <a href="https://whatsapp.com/channel/0029VagD2T560eBle97Vh537"><i class="fa-brands fa-square-whatsapp"></i></a>
        </div>
    </footer>
    <script src="../js/script.js"></script>
</body>

</html>