<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شخصيات بارزة</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../style.css">
        <link rel="shortcut icon" href="../img/logo.jpg">
    <style>
        body {
            align-items: center;
            text-decoration: rtl;
            text-align: right;
        }

        main {
            padding: 2.5%;
            align-items: center;
            justify-content: center;


        }

        article {
            text-decoration: rtl;
            width: 100%;
        }

        article .img {
            margin: 5vh 0;
            width: 100%;
        }

        article p {
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    </div>
    <nav class="navbar navbar-dark">
        <div class="item logo">
            <img src="../img/logo.png" alt="logo">
            <h4>شهاب هتف</h4>
        </div>
        <div class="item search">
            <a href="../search.html" class="search-btn">البحث عن مقالة</a>
            <i class="fa-solid fa-magnifying-glass fa-fw"></i>
        </div>
        <ul id="mySidebar" class="sidebar">

            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="background-color: #87460D; height: 8vh;display: flex;justify-content: space-between;width: 100%;color: #fff ;font-size: 3rem;padding: 7px 20px;"><img src="../img/logo-b.jpg" alt="logo" style="border-radius: 50%;color: black ;height: 3rem;width: 3rem;padding: 5px;">
                <h3 style="font-size: 1rem;margin: auto 0;">شهاب هتف</h3> »
            </a>
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-house"></i>الرئيسية</a></li>
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-newspaper"></i>المقالات</a></li>
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-circle-exclamation"></i>حول الموقع</a></li>
            <li onclick="closeNav()"><a href="#contact"><i class="fa-solid fa-comment"></i>اترك تعليقا</a></li>
        </ul>
        <div style="color: black ;font-size: 1.5rem;padding: 7px 0 0 0;" class="navbar-toggler" type="button" onclick="openNav()" class="open">
            <i style="color: #fff;" class="fa-solid fa-bars"></i>
        </div>
        <ul id="Sidebar" class="sidebar">
            <li><a href="../index.html"><i class="fa-solid fa-house"></i>الرئيسية</a></li>
            <li><a href="../index.html"><i class="fa-solid fa-newspaper"></i>المقالات</a></li>
            <li><a href="../index.html"><i class="fa-solid fa-circle-exclamation"></i>حول الموقع</a></li>
            <li><a href="#contact"><i class="fa-solid fa-comment"></i>اترك تعليقا</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <div class="image-container2" id="image-container"><img src="../img/ads.jpg" alt="ads"><span style="color: #fff;" class=" close-btn" id="close-btn">×</span></div>
    <main class="container mt-4">
        <div class="article1">
            <!-- المقالات من الملف الثاني -->
            <article>
                <img id="img" src="../img/هنية.jpg" alt="صورة من المقال" class="img">
                <p class="n"><i class="fa-solid fa-pen-to-square"></i> قناة الجزيرة الفضائية</p>
                <h2>إسماعيل هنية</h2>
                <p>وُلد إسماعيل عبد السلام أحمد هنية في 29 يناير 1963 في مخيم الشاطئ للاجئين في قطاع غزة. تعود أصول عائلته إلى قرية الجورة الواقعة بالقرب من مدينة عسقلان التي احتُلت عام 1948.</p>
                <h2>التعليم :</h2>
                <p>أكمل تعليمه في مدارس وكالة غوث وتشغيل اللاجئين الفلسطينيين (الأونروا) في غزة، وحصل على درجة البكالوريوس في الأدب العربي من الجامعة الإسلامية في غزة عام 1987.</p>
                <h2>النشاط السياسي :</h2>
                <p>انخرط في النشاط السياسي منذ سن مبكرة وانضم إلى حركة حماس منذ تأسيسها في أواخر الثمانينات. شارك بفعالية في الانتفاضة الفلسطينية الأولى (1987-1993) واعتقلته السلطات الإسرائيلية عدة مرات.</p>
                <h2>الدور القيادي في حماس :</h2>
                <p>بعد اغتيال الشيخ أحمد ياسين، المؤسس الروحي لحماس، عام 2004، صعد هنية في صفوف الحركة ليصبح واحدًا من قادتها البارزين. في انتخابات المجلس التشريعي الفلسطيني عام 2006، ترأس قائمة حماس الانتخابية التي حققت فوزًا كبيرًا، مما أدى إلى تعيينه رئيسًا للوزراء.</p>
                <h2>الحصار والمواجهات :</h2>
                <p>تزامن تولي هنية رئاسة الوزراء مع فرض إسرائيل حصارًا شديدًا على قطاع غزة ومع تصاعد التوترات مع حركة فتح، مما أدى إلى اندلاع مواجهات عنيفة بين الطرفين وانتهت بسيطرة حماس على قطاع غزة عام 2007.</p>
                <h2>الحياة الشخصية :</h2>
                <p>هنية متزوج وله 13 ابنًا وبنتًا، ويعيش مع عائلته في قطاع غزة، ويعرف عنه تقشفه وتواضعه.</p>
                <h2>الرؤية السياسية :</h2>
                <p>يُعتبر من القادة الأكثر اعتدالاً داخل حماس، ودعا إلى الوحدة الوطنية الفلسطينية وتشكيل حكومة وحدة وطنية تشمل كافة الفصائل، لكنه في الوقت نفسه يدعو إلى استمرار المقاومة ضد الاحتلال الإسرائيلي حتى تحرير فلسطين.</p>
                <h2>الاستشهاد :</h2>
                <p>استشهد إسماعيل هنية في هجوم على مقر إقامته في طهران في 31 يوليو 2024، والذي نُسب إلى إسرائيل، مما أدى إلى تصاعد التوترات في المنطقة.</p>
                <h2>الختام :</h2>
                <p>إسماعيل هنية كان من الشخصيات الفلسطينية المؤثرة، ولعب دورًا كبيرًا في السياسة الفلسطينية والصراع مع الاحتلال الإسرائيلي، واستمر في دعم حقوق الشعب الفلسطيني والسعي لتحقيق أهدافه الوطنية حتى استشهاده.</p>
                <h4 class="q">
                    <i><q>
                            كم كنتَ (غزَّةَ) يا (أبا العبدِ) <br>
                            كم كنتَ كلَّ الشعبِ في فردِ<br>
                            كم كنتَ (غزَّةَ) في بسالتها<br>
                            وعطائها الجاري بلا حدِّ<br>
                            كم كنت (إسماعيلَ) مندفعاً<br>
                            للذبحِ مشتاقاً لأن تفدي<br>
                            شيَّعتَ قلبكَ في الوُفودِ وهُم<br>
                            يتسابقون برحلةِ المجدِ
                        </q></i>
                </h4>
                <p class="n"><i class="fa-solid fa-pen-to-square"></i> معاذ الحنيد</p>
            </article>
        </div>
    </main>
    <center>
<button class="bta" onclick="sharePage()">مشاركة <i class="fa-solid fa-share"></i></button>
</center>
    <br>
    <br>
        <a href="../ed/ed1.html">
        <div class="hoq">
            <div class="btn" href="#">« </div>
            <div dir="ltr" class="ed-info">
                <h3>SHIHAB HATAF</h3>
                <p>11:00 p.m 11/8/2024</p>
                <div class="links-ed">
                    <a href="#">
                        <i class="fa-brands fa-square-whatsapp"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-square-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-square-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-square-instagram"></i>
                    </a>
                </div>
            </div>
            <img src="../img/ed1.jpg">
        </div>
    </a>
    <br>
    <br>
    <div class="more">
        <h3 class="h3">
            <hr><span>المزيد من المقالات</span>
            <hr>
        </h3>
        <div class="articles" >
            <a class="image-container" href="../adb/adb1.html">
                <img class="img" src="../img/sh.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                <div class="gradient-overlay"></div>
                <h3 style="text-align: center;">دع الايام تفعل ما تشاء</h3>
                </a>
                <a class="image-container" href="../news/news1.html">
                    <img class="img" src="../img/news1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                    <div class="gradient-overlay"></div>
                    <h3 style="text-align: center;">امطار غزيرة في اليمن</h3>
                    </a>
                    <a class="image-container" href="../reyath/reyath1.html">
                        <img class="img" src="../img/r1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                        <div class="gradient-overlay"></div>
                        <h3 style="text-align: center;">الالعاب الاولمبية</h3>
                        </a>
                        <a class="image-container" href="../tecno/tecno1.html">
                            <img class="img" src="../img/t1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                            <div class="gradient-overlay"></div>
                            <h3 style="text-align: center;">افضل 10 ادوات ذكاء صناعي</h3>
                            </a>
                            <a class="image-container" href="../shakh/shakh1.html">
                                <img class="img" src="../img/هنية.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                                <div class="gradient-overlay"></div>
                                <h3 style="text-align: center;">اسماعيل هنية</h3>
                                </a>
                                <a class="image-container" href="../boldan/boldan3.html">
                                    <img class="img" src="../img/فلسطين1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                                    <div class="gradient-overlay"></div>
                                    <h3 style="text-align: center;">فلسطين</h3>
                                    </a>
        </div>
    </div>
    <section id="contact">
        <h2>اترك تعليقا</h2>
        <form id="contactForm" action="https://formspree.io/f/mqazevdk" method="POST">
            <label for="name">الاسم:</label>
            <input type="text" id="name" name="name" class="form-control" required>
            <label for="email">البريد الإلكتروني:</label>
            <input type="email" id="email" name="email" class="form-control" required>
            <label for="message">رسالة:</label>
            <textarea id="message" name="message" class="form-control" required></textarea>
            <button class="btn" type="submit">إرسال</button>
        </form>
    </section>
<footer>
        <p>جميع الحقوق محفوظة &copy; 2024 <br>لصالح موقع شهاب هتف</p>
        <div class="icons">
            <a href="https://www.facebook.com/profile.php?id=61564007595878"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://t.me/fada_almkalat"><i class="fa-brands fa-telegram"></i></a>
            <a href="https://whatsapp.com/channel/0029VagD2T560eBle97Vh537"><i class="fa-brands fa-square-whatsapp"></i></a>
        </div>
    </footer>
    <script src="../js/script.js"></script>
</body>

</html>