<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بيان عسكري | تميم البرغوثي</title>
    <link rel="shortcut icon" href="../img/logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../style.css">
    <style>
        #img{
        display: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark">
        <div class="item logo">
            <img src="../img/logo.png" alt="logo">
            <h4>شهاب هتف</h4>
        </div>
        <div class="item search">
            <a href="../search.html" class="search-btn">البحث عن مقالة</a>
            <i class="fa-solid fa-magnifying-glass fa-fw"></i>
        </div>
        <ul id="mySidebar" class="sidebar">

            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="background-color: #87460D; height: 8vh;display: flex;justify-content: space-between;width: 100%;color: #fff ;font-size: 3rem;padding: 7px 20px;"><img src="../img/logo-b.jpg" alt="logo" style="border-radius: 50%;color: black ;height: 3rem;width: 3rem;padding: 5px;">
                <h3 style="font-size: 1rem;margin: auto 0;">شهاب هتف</h3> »
            </a>
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-house"></i>الرئيسية</a></li>
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-newspaper"></i>المقالات</a></li>
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-circle-exclamation"></i>حول الموقع</a></li>
            <li onclick="closeNav()"><a href="#contact"><i class="fa-solid fa-comment"></i>اترك تعليقا</a></li>
        </ul>
        <div style="color: black ;font-size: 1.5rem;padding: 7px 0 0 0;" class="navbar-toggler" type="button" onclick="openNav()" class="open">
            <i style="color: #fff;" class="fa-solid fa-bars"></i>
        </div>
        <ul id="Sidebar" class="sidebar">
            <li><a href="../index.html"><i class="fa-solid fa-house"></i>الرئيسية</a></li>
            <li><a href="../index.html"><i class="fa-solid fa-newspaper"></i>المقالات</a></li>
            <li><a href="../index.html"><i class="fa-solid fa-circle-exclamation"></i>حول الموقع</a></li>
            <li><a href="#contact"><i class="fa-solid fa-comment"></i>اترك تعليقا</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <div class="image-container2" id="image-container"><img src="../img/ads.jpg" alt="ads"><span style="color: #fff;" class=" close-btn" id="close-btn">×</span></div>
    <main class="container mt-4">
        <article class="adb">
        <img class="u-photo" id="img" src="../img/sh.jpg">
    <h2 class="p-name">قصيدة بيان عسكري</h2>

    <div class="poem">
        <p>إذا اعتاد الملوك على الهوانِ فذكرهم بأن الموتَ دانِ <br>
ومن صُدَفٍ بقاءُ المرءِ حَيَّاً على مرِّ الدَّقائقِ والثواني <br>
وجثةِ طِفْلَةٍ بممرِّ مَشْفَىً لها في العمر سبعٌ أو ثمانِ <br>
أراها وهي في الأكفان تعلو ملاكا في السماء على حصان <br>
على بَرْدِ البلاطِ بلا سريرٍ وإلا تحتَ أنقاضِ المباني <br>
كأنَّكِ قُلْتِ لي يا بنتُ شيئاً عزيزاً لا يُفَسَّر باللسانِ <br>
عن الدنيا وما فيها وعني وعن معنى المخافةِ والأمانِ <br>
فَدَيْتُكِ آيةً نَزَلَتْ حَدِيثاًَ بخيطِ دَمٍ عَلَى حَدَقٍ حِسَانِ <br>
فنادِ المانعينَ الخبزَ عنها ومن سَمَحُوا بِهِ بَعْدَ الأوانِ <br>
وَهَنِّئْهُم بِفِرْعَوْنٍ سَمِينٍ كَثَيرِ الجيشِ مَعمورِ المغاني <br>
له لا للبرايا النيلُ يجري له البستانُ والثَمَرُ الدَّواني <br>
وَقُل لمفرِّقِ البَحرَيْنِ مهما حَجَرْتَ عليهما فَسَيَرْجِعَانِ <br>
وإن راهنتَ أن الثَأر يُنسى فإنَّكَ سوفَ تخسرُ في الرِّهانِ <br>
نحاصَرُ من أخٍ أو من عدوٍّ سَنَغْلِبُ، وحدَنا، وَسَيَنْدَمَانِ <br>
سَنَغْلِبُ والذي جَعَلَ المنايا بها أَنَفٌ مِنَ الرََّجُلِ الجبانِ <br>
بَقِيَّةُ كُلِّ سَيْفٍ، كَثَّرَتْنا مَنَايانا على مَرِّ الزَّمَانِ <br>
كأن الموت قابلة عجوز تزور القوم من آنٍ لآنِ <br>
نموتُ فيكثرُ الأشرافُ فينا وتختلطُ التعازي بالتهاني <br>
كأنَّ الموتَ للأشرافِ أمٌّ مُشَبَّهَةُ القَسَاوَةِ بالحنانِ <br>
لذلك ليس يُذكَرُ في المراثي كثيراً وهو يُذكَرُ في الأغاني <br>
سَنَغْلِبُ والذي رَفَعَ الضحايا مِنَ الأنقاضِ رأساً للجنانِ <br>
رماديِّونَ كالأنقاضِ شُعْثٌ تحدَّدُهم خُيوطٌ الأرْجُوَانِ <br>
يَدٌ لِيَدٍ تُسَلِّمُهم فَتَبْدُو سَماءُ اللهِ تَحمِلُها يدانِ <br>
يدٌ لِيَدٍ كَمِعراجٍ طَوِيلٍ إلى بابِ الكريمِ المستعانِ <br>
يَدٌ لِيَدٍ، وَتَحتَ القَصْفِ، فَاْقْرَأْ هنالكَ ما تشاءُ من المعاني <br>
صلاةُ جَمَاعَةٍ في شِبْرِ أَرضٍٍ وطائرةٍ تُحَوِّم في المكانِ <br>
تنادي ذلك الجَمْعَ المصلِّي لكَ الوَيْلاتُ ما لَكَ لا تراني <br>
فَيُمْعِنُ في تَجَاهُلِها فَتَرمِي قَنَابِلَها فَتَغْرَقُ في الدُّخانِ <br>
وَتُقْلِعُ عَنْ تَشَهُّدِ مَنْ يُصَلِّي وَعَنْ شَرَفٍ جَدِيدٍ في الأَذَانِ <br>
نقاتلهم على عَطَشٍ وجُوعٍ وخذلان الأقاصي والأداني <br>
نقاتلهم وَظُلْمُ بني أبينا نُعانِيه كَأَنَّا لا نُعاني <br>
نُقَاتِلُهم كَأَنَّ اليَوْمَ يَوْمٌ وَحِيدٌ ما لَهُ في الدهر ثَانِ <br>
بِأَيْدِينا لهذا اللَّيْلِ صُبْحٌ وشَمْسٌ لا تَفِرُّ مِنَ البَنَانِ <br>
بيان عسكري فاقرأوه فقد ختم النبي على البيان <br>
</p>
    </div>
    <div class="footer">
        <p>الشاعر : تميم البرغوثي</p>
        <p>تاريخ الكتابة : 3 ياناير 2009</p>
        <p>المصدر : موقع بوابة الشعراء</p>
    </div>
</article>
    </main>
    <center>
<button class="bta" onclick="sharePage()">مشاركة <i class="fa-solid fa-share"></i></button>
</center>
    <br>
    <br>
        <a href="../ed/ed1.html">
        <div class="hoq">
            <div class="btn" href="#">« </div>
            <div dir="ltr" class="ed-info">
                <h3>SHIHAB HATAF</h3>
                <p>11:00 p.m 11/8/2024</p>
                <div class="links-ed">
                    <a href="#">
                        <i class="fa-brands fa-square-whatsapp"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-square-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-square-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-square-instagram"></i>
                    </a>
                </div>
            </div>
            <img src="../img/ed1.jpg">
        </div>
    </a>
    <br>
    <br>
    <div class="more">
        <h3 class="h3">
            <hr><span>المزيد من المقالات</span>
            <hr>
        </h3>
        <div class="articles" >
            <a class="image-container" href="../adb/adb1.html">
                <img class="img" src="../img/sh.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                <div class="gradient-overlay"></div>
                <h3 style="text-align: center;">دع الايام تفعل ما تشاء</h3>
                </a>
                <a class="image-container" href="../news/news1.html">
                    <img class="img" src="../img/news1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                    <div class="gradient-overlay"></div>
                    <h3 style="text-align: center;">امطار غزيرة في اليمن</h3>
                    </a>
                    <a class="image-container" href="../reyath/reyath1.html">
                        <img class="img" src="../img/r1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                        <div class="gradient-overlay"></div>
                        <h3 style="text-align: center;">الالعاب الاولمبية</h3>
                        </a>
                        <a class="image-container" href="../tecno/tecno1.html">
                            <img class="img" src="../img/t1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                            <div class="gradient-overlay"></div>
                            <h3 style="text-align: center;">افضل 10 ادوات ذكاء صناعي</h3>
                            </a>
                            <a class="image-container" href="../shakh/shakh1.html">
                                <img class="img" src="../img/هنية.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                                <div class="gradient-overlay"></div>
                                <h3 style="text-align: center;">اسماعيل هنية</h3>
                                </a>
                                <a class="image-container" href="../boldan/boldan3.html">
                                    <img class="img" src="../img/فلسطين1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                                    <div class="gradient-overlay"></div>
                                    <h3 style="text-align: center;">فلسطين</h3>
                                    </a>
        </div>
    </div>
    <section id="contact">
        <h2>اترك تعليقا</h2>
        <form id="contactForm" action="https://formspree.io/f/mqazevdk" method="POST">
            <label for="name">الاسم:</label>
            <input type="text" id="name" name="name" class="form-control" required>
            <label for="email">البريد الإلكتروني:</label>
            <input type="email" id="email" name="email" class="form-control" required>
            <label for="message">رسالة:</label>
            <textarea id="message" name="message" class="form-control" required></textarea>
            <button class="btn" type="submit">إرسال</button>
        </form>
    </section>
    <footer>
        <p>جميع الحقوق محفوظة &copy; 2024 <br>لصالح موقع شهاب هتف</p>
        <div class="icons">
            <a href="https://www.facebook.com/profile.php?id=61564007595878"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://t.me/fada_almkalat"><i class="fa-brands fa-telegram"></i></a>
            <a href="https://whatsapp.com/channel/0029VagD2T560eBle97Vh537"><i class="fa-brands fa-square-whatsapp"></i></a>
        </div>
    </footer>
    <script src="../js/script.js"></script>
</body>

</html>