<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قصيدة يا مدرك الثارات ادرك ثارنا | تميم البرغوثي</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../img/logo.jpg">
    <link rel="stylesheet" href="../style.css">
    <style>
        #img{
        display: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark">
        <div class="item logo">
            <img src="../img/logo.png" alt="logo">
            <h4>شهاب هتف</h4>
        </div>
        <div class="item search">
            <a href="../search.html" class="search-btn">البحث عن مقالة</a>
            <i class="fa-solid fa-magnifying-glass fa-fw"></i>
        </div>
        <ul id="mySidebar" class="sidebar">

            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="background-color: #87460D; height: 8vh;display: flex;justify-content: space-between;width: 100%;color: #fff ;font-size: 3rem;padding: 7px 20px;"><img src="../img/logo-b.jpg" alt="logo" style="border-radius: 50%;color: black ;height: 3rem;width: 3rem;padding: 5px;">
                <h3 style="font-size: 1rem;margin: auto 0;">شهاب هتف</h3> »
            </a>
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-house"></i>الرئيسية</a></li>
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-newspaper"></i>المقالات</a></li>
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-circle-exclamation"></i>حول الموقع</a></li>
            <li onclick="closeNav()"><a href="#contact"><i class="fa-solid fa-comment"></i>اترك تعليقا</a></li>
        </ul>
        <div style="color: black ;font-size: 1.5rem;padding: 7px 0 0 0;" class="navbar-toggler" type="button" onclick="openNav()" class="open">
            <i style="color: #fff;" class="fa-solid fa-bars"></i>
        </div>
        <ul id="Sidebar" class="sidebar">
            <li><a href="../index.html"><i class="fa-solid fa-house"></i>الرئيسية</a></li>
            <li><a href="../index.html"><i class="fa-solid fa-newspaper"></i>المقالات</a></li>
            <li><a href="../index.html"><i class="fa-solid fa-circle-exclamation"></i>حول الموقع</a></li>
            <li><a href="#contact"><i class="fa-solid fa-comment"></i>اترك تعليقا</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <div class="image-container2" id="image-container"><img src="../img/ads.jpg" alt="ads"><span style="color: #fff;" class=" close-btn" id="close-btn">×</span></div>
    <main class="container mt-4">
        <article class="adb">
        <img class="u-photo" id="img" src="../img/sh.jpg">
    <h2 class="p-name">قصيدة يا مدرك الثارات ادرك ثارنا</h2>

    <div class="poem">
        <p>يا مُدْرِكَ الثَارَاتِ أَدْرِكْ ثَارَنا<br>
وَاْحْفَظْ عَلَى أَوْلادِنَا أَخْبَارَنا<br>
قَدِ اْعْتَبَرْنَا المَوْتَ ضَيْفَاً زَارَنا<br>
قُمْنَا وَقَدَّمْنَا لَهُ أَعْمَارَنا<br>
وَمَا اْسْتَشَرْنَاهُ وَلا اْسْتَشَارَنا<br>
نَخْتَارُهُ مِنْ قَبْلِ أَنْ يَخْتَارَنا<br>
<br>
يَا مُدْرِكَ الثَارَاتِ لا تَرْضَ الدِّيَةْ<br>
في المسجِدِ الأَقْصَى اْذْكُرِ المُصَلِّيَةْ<br>
يَرْمُونَ في وَجْهِ الجُنُودِ الأَحْذِيَةْ<br>
نِعَالُهُم عَلى العِدَى مُسْتَعلِيَة<br>
قِسِ المسافاتِ وقُلْ لي كَمْ هِيَهْ<br>
وَكَم عَلَتْ عَلَى الخَبِيثِ نَعلِيَهْ<br>
يُعْجِبُنِي إِذْ يَرْفَعُ الدِّرْعَ لِيَهْ<br>
وَيَنْحَنِي بِرَأْسِهِ كي يَحمِيَهْ<br>
ذِي وَحْدَهَا قَصِيدَةٌ مُسْتَوْفِيَةْ<br>
أُنْظُرْ إِلَيَّ وَاْنْظُرَنْ عَدُوِّيَهْ<br>
مَن بَينَنَا هَامَتُهُ مُنْحَنِيَةْ<br>
بَعْضُ وَظَائِفِ الدُّرُوعِ مُخْزِيَةْ<br>
يُجبِرُها وَدِرْعُهُ مُسْتَعفِيَةْ<br>
رُبَّ نَجَاةٍ بِالحَيَاةِ مُودِيَةْ<br>
وَمِيتَةٍ لِرَبِّها مُنَجِّيَةْ<br>
وَرُبَّ رَاجٍ رَبَّهُ أَنْ يُعفِيَهْ<br>
يَصُدُّ عَنْ تِلكَ الطَّرِيقِ المُرْدِيَةْ<br>
لكِنْ شَجَاعَاتُ الرِّجَالِ مُعْدِيَةْ<br>
تَرَى الفَتَى يَتْلُو الفَتَى لِيَفْدِيَهْ<br>
فَإنْ هَوَى لم يَرْضَ أنْ يُخَلِّيَهْ<br>
يقولُ يا أخي وَيَا اْبْنَ أُمِّيَهْ<br>
يا نَسْمَةَ الصُّبْحِ وَنَارَ الأُمْسِيَةْ<br>
لا أَقْبَلُ المَنِيَّةَ المُنْتَقِيَةْ<br>
حَتَّى تَكونَ بَيْنَنَا مُسَوِّيَةْ<br>
يَعصِي النَّصِيحَ وَالمنايا مُغْرِيَةْ<br>
وَعِنْدَها يَا رَبِّ تَحلُو المعصِيَةْ<br>
ثُمَ تَرَى الدُّخَانَ غَطَّى الأَبْنِيَةْ<br>
أَبْنِيَةٍ مِن حَجَرٍ وَأَدْعِيَةْ<br>
تَحفَظُ في جُدْرانِها أَسْرَارَنا<br>
قَدْ طَلَبَتْ مِن رَبِّها جِوارَنا<br>
وَنَحْنُ قَوْمٌ لا نُضِيعُ جَارَنا<br>
يا مُدْرِكَ الثَارَاتِ أَدْرِكْ ثَارَنا<br>
<br>
يا مُدْرِكَ الثَارَاتِ إنْ ثَأْرٌ وَجَبْ<br>
جِئْنَاكِ فَاْحْكُمْ في اليَهُودِ والعَرَبْ<br>
في المسجِدِ الأَقْصَى دُخَانٌ وَلَهَبْ<br>
وَفِيهِ آلافٌ مِنَ الجُنْدِ الجَلَبْ<br>
يُقَتِّلُونَ النَّاسَ مِن غَيْرِ سَبَبْ<br>
نَحْنُ ذَوو المَوْتِ إذا المَوْتُ اْنْتَسَبْ<br>
نَحمِي هَوَاءَ السَّرْوِ مِنْ أَنْ يُغْتَصَبْ<br>
وَقُبَّتَيْنِ مِنْ رَصَاصٍ وَذَهَبْ<br>
إِرْثَ مُحَمَّدِ بْنِ عَبْدِ المُطَّلِبْ<br>
وإرثَنَا المأَثُورَ مِنْ أَبٍ لأَبْ<br>
نَسِيرُ للمَوْتِ كَأَنَّا في طَرَبْ<br>
وَقَدْ صَحِبْنَاهُ وَطَالَ المُصْطَحَبْ<br>
حَتَّى عَرَفْنَا مَا قَلَى وَمَا أَحَبّْ<br>
مُعَوَّدٌ عَلَى الجَلالِ وَالرَّهَبْ<br>
فِإنْ رَآكَ لَم تَخَفْ مِنْهُ اْضْطَرَبْ<br>
وَنَحنُ مِنَّا كُلُّ مَعروفِ النَّسَبْ<br>
إذا رَأَى المَوْتَ عَلَى البُعدِ اْقْتَرَبْ<br>
وَجَرَّه مِنَ النَّوَاصِي للرُّكَبْ<br>
وَقَالَ يا هَذَا تَعَلَّمِ الأَدَبْ<br>
وَاْحْفَظْ مَقَامَاتِ الرِّجَالِ وَالرُّتَبْ<br>
نَطْلُبُهُ إِذَا تَوانَى في الطَّلَبْ<br>
وَنَلْحَقُ المَوْتَ لِحَاقَاً إِنْ هَرَبْ<br>
فِإنْ تَعِبْنَا فَهْوَ أَيْضَاً في تَعَبْ<br>
نَخْجَلُ إلا في الهَوَى وفي الغَضَبْ<br>
وَلا نُطِيعُ ظَالماً وإِنْ غَلَبْ<br>
نَحنُ فُرَادَىً عُزّلٌ وَهُم عُصَبْ<br>
يا مَوْطِنَ الحُسْنِ إذا الحُسْنُ اْغْتَرَبْ<br>
بُرَاقُنَا للحَرْبِ مَشْدُودُ العَصَبْ<br>
مِنَ السَّمَاءِ نَحوَ دُورِنَا رَنَا<br>
فَاْخْتَارَ عَنْ دِيارِهِ دِيارَنا<br>
مُجَنِّحَاً في مَوْتِهم أَحرَارَنا<br>
يا مُدْرِكَ الثَارَاتِ أَدْرِكْ ثَارَنَا<br>
</p>
    </div>
    <div class="footer">
        <p>الشاعر : تميم البرغوثي</p>
        <p>تاريخ الكتابة : 10 ياناير 2019</p>
        <p>المصدر : موقع بوابة الشعراء</p>
    </div>
</article>
    </main>
    <center>
<button class="bta" onclick="sharePage()">مشاركة <i class="fa-solid fa-share"></i></button>
</center>
    <br>
    <br>
        <a href="../ed/ed1.html">
        <div class="hoq">
            <div class="btn" href="#">« </div>
            <div dir="ltr" class="ed-info">
                <h3>SHIHAB HATAF</h3>
                <p>11:00 p.m 11/8/2024</p>
                <div class="links-ed">
                    <a href="#">
                        <i class="fa-brands fa-square-whatsapp"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-square-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-square-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-square-instagram"></i>
                    </a>
                </div>
            </div>
            <img src="../img/ed1.jpg">
        </div>
    </a>
    <br>
    <br>
    <div class="more">
        <h3 class="h3">
            <hr><span>المزيد من المقالات</span>
            <hr>
        </h3>
        <div class="articles" >
            <a class="image-container" href="../adb/adb1.html">
                <img class="img" src="../img/sh.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                <div class="gradient-overlay"></div>
                <h3 style="text-align: center;">دع الايام تفعل ما تشاء</h3>
                </a>
                <a class="image-container" href="../news/news1.html">
                    <img class="img" src="../img/news1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                    <div class="gradient-overlay"></div>
                    <h3 style="text-align: center;">امطار غزيرة في اليمن</h3>
                    </a>
                    <a class="image-container" href="../reyath/reyath1.html">
                        <img class="img" src="../img/r1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                        <div class="gradient-overlay"></div>
                        <h3 style="text-align: center;">الالعاب الاولمبية</h3>
                        </a>
                        <a class="image-container" href="../tecno/tecno1.html">
                            <img class="img" src="../img/t1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                            <div class="gradient-overlay"></div>
                            <h3 style="text-align: center;">افضل 10 ادوات ذكاء صناعي</h3>
                            </a>
                            <a class="image-container" href="../shakh/shakh1.html">
                                <img class="img" src="../img/هنية.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                                <div class="gradient-overlay"></div>
                                <h3 style="text-align: center;">اسماعيل هنية</h3>
                                </a>
                                <a class="image-container" href="../boldan/boldan3.html">
                                    <img class="img" src="../img/فلسطين1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                                    <div class="gradient-overlay"></div>
                                    <h3 style="text-align: center;">فلسطين</h3>
                                    </a>
        </div>
    </div>
    <section id="contact">
        <h2>اترك تعليقا</h2>
        <form id="contactForm" action="https://formspree.io/f/mqazevdk" method="POST">
            <label for="name">الاسم:</label>
            <input type="text" id="name" name="name" class="form-control" required>
            <label for="email">البريد الإلكتروني:</label>
            <input type="email" id="email" name="email" class="form-control" required>
            <label for="message">رسالة:</label>
            <textarea id="message" name="message" class="form-control" required></textarea>
            <button class="btn" type="submit">إرسال</button>
        </form>
    </section>
    <footer>
        <p>جميع الحقوق محفوظة &copy; 2024 <br>لصالح موقع شهاب هتف</p>
        <div class="icons">
            <a href="https://www.facebook.com/profile.php?id=61564007595878"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://t.me/fada_almkalat"><i class="fa-brands fa-telegram"></i></a>
            <a href="https://whatsapp.com/channel/0029VagD2T560eBle97Vh537"><i class="fa-brands fa-square-whatsapp"></i></a>
        </div>
    </footer>
    <script src="../js/script.js"></script>
</body>

</html>