<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مقالات ادبيه و شعر</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../img/logo.jpg">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <nav class="navbar navbar-dark">
        <div class="item logo">
            <img src="../img/logo.png" alt="logo">
            <h4>شهاب هتف</h4>
        </div>
        <div class="item search">
            <a href="../search.html" class="search-btn">البحث عن مقالة</a>
            <i class="fa-solid fa-magnifying-glass fa-fw"></i>
        </div>
        <ul id="mySidebar" class="sidebar">

            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="background-color: #87460D; height: 8vh;display: flex;justify-content: space-between;width: 100%;color: #fff ;font-size: 3rem;padding: 7px 20px;"><img src="../img/logo-b.jpg" alt="logo" style="border-radius: 50%;color: black ;height: 3rem;width: 3rem;padding: 5px;"> 
           <h3 style="font-size: 1rem;margin: auto 0;">شهاب هتف</h3> »</a>
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-house"></i>الرئيسية</a></li>
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-newspaper"></i>المقالات</a></li>
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-circle-exclamation"></i>حول الموقع</a></li>
            <li onclick="closeNav()"><a href="#contact"><i class="fa-solid fa-comment"></i>اترك تعليقا</a></li>
        </ul>
        <div style="color: black ;font-size: 1.5rem;padding: 7px 0 0 0;" class="navbar-toggler" type="button" onclick="openNav()" class="open">
            <i style="color: #fff;" class="fa-solid fa-bars"></i>
        </div>
        <ul id="Sidebar" class="sidebar">
            <li><a href="../index.html"><i class="fa-solid fa-house"></i>الرئيسية</a></li>
            <li><a href="../index.html"><i class="fa-solid fa-newspaper"></i>المقالات</a></li>
            <li><a href="../index.html"><i class="fa-solid fa-circle-exclamation"></i>حول الموقع</a></li>
            <li><a href="#contact"><i class="fa-solid fa-comment"></i>اترك تعليقا</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
            <h3 class="h3"><hr><span>اخر الاخبار</span><hr></h3>
        <main>
        <div width="100%" class="articles" >
            <a class="image-container" href="news1.html">
                <img class="img" src="../img/news1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                <div class="gradient-overlay"></div>
                <h3 style="text-align: center;">امطار غزيرة في اليمن</h3>
                </a>
        </div>
        </main>
    <section id="contact">
        <h2>اترك تعليقا</h2>
        <form id="contactForm" action="https://formspree.io/f/mqazevdk" method="POST">
            <label for="name">الاسم:</label>
            <input type="text" id="name" name="name" class="form-control" required>
            <label for="email">البريد الإلكتروني:</label>
            <input type="email" id="email" name="email" class="form-control" required>
            <label for="message">رسالة:</label>
            <textarea id="message" name="message" class="form-control" required></textarea>
            <button class="btn" type="submit">إرسال</button>
        </form>
    </section>
    <footer>
        <p>جميع الحقوق محفوظة &copy; 2024 <br>لصالح موقع شهاب هتف</p>
        <div class="icons">
            <a href="https://www.facebook.com/profile.php?id=61564007595878"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://t.me/fada_almkalat"><i class="fa-brands fa-telegram"></i></a>
            <a href="https://whatsapp.com/channel/0029VagD2T560eBle97Vh537"><i class="fa-brands fa-square-whatsapp"></i></a>
        </div>
    </footer>
    <script src="/js/script.js"></script>
</body>