<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شهاب هتف </title>
    <link rel="shortcut icon" href="../img/logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../style.css">
    <style>
    body{
    text-align: center;
    }
    input{
    background-color: #f4f4f4;
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 5px;
    border-radius: 5px;
    }
    .btn{
    width: 70%;
    padding: 5px;
    margin-bottom: 30px;
    border-radius: 20px;
    font-size: 1rem;
    background-color: #87460D;
    color: #fff;
    outline: none;
    border: 0;
    }
    </style>
     <style>
        body {
            text-align: center;
        }

        input ,textarea{
            background-color: #f4f4f4;
            padding: 10px;
            margin-bottom: 20px;
            margin-top: 5px;
            border-radius: 5px;
        }

        .btn {
            width: 70%;
            padding: 5px;
            margin-bottom: 30px;
            border-radius: 20px;
            font-size: 1rem;
            background-color: #87460D;
            color: #fff;
            outline: none;
           
        }

        .phone-input {
            display: flex;
            align-items: center;
            justify-content: center ;
        }

        .phone-input select{
            outline: none;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            margin-top: 5px;
            font-size: 1rem;
            text-align: left!important;
            justify-content: left;
            text-decoration: ltr!important;
            align-items: left;
            border: 0;
            margin-right: 10px;
            background-color: #f4f4f4;
            width: 20%;
        }

        .phone-input input[type="number"] {
            border-radius: 5px;
            padding: 10px;
            font-size: 1rem;
            width: 67%;
        }
        textarea {
            border-radius: 5px;
            padding: 10px;
            border: 0;
            outline: none ;
            font-size: 1rem;
            width: 90%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark">
        <div class="item logo">
            <img src="../img/logo.png" alt="logo">
            <h4>معارف نت</h4>
        </div>
        <div class="item search">
            <a href="../search.html" class="search-btn">البحث عن مقالة</a>
            <i class="fa-solid fa-magnifying-glass fa-fw"></i>
        </div>
        <ul id="mySidebar" class="sidebar">

            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="background-color: #87460D; height: 8vh;display: flex;justify-content: space-between;width: 100%;color: #fff ;font-size: 3rem;padding: 7px 20px;"><img src="../img/logo-b.jpg" alt="logo" style="border-radius: 50%;color: black ;height: 3rem;width: 3rem;padding: 5px;">
                <h3 style="font-size: 1rem;margin: auto 0;">معارف نت</h3> »
            </a>
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-house"></i>الرئيسية</a></li>
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-newspaper"></i>المقالات</a></li>
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-circle-exclamation"></i>حول الموقع</a></li>
            <li onclick="closeNav()"><a href="#contact"><i class="fa-solid fa-comment"></i>اترك تعليقا</a></li>
        </ul>
        <div style="color: black ;font-size: 1.5rem;padding: 7px 0 0 0;" class="navbar-toggler" type="button" onclick="openNav()" class="open">
            <i style="color: #fff;" class="fa-solid fa-bars"></i>
        </div>
        <ul id="Sidebar" class="sidebar">
            <li><a href="../index.html"><i class="fa-solid fa-house"></i>الرئيسية</a></li>
            <li><a href="../index.html"><i class="fa-solid fa-newspaper"></i>المقالات</a></li>
            <li><a href="../index.html"><i class="fa-solid fa-circle-exclamation"></i>حول الموقع</a></li>
            <li><a href="#contact"><i class="fa-solid fa-comment"></i>اترك تعليقا</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <h3>طلب تسجيل الدخول ككاتب في معارف نت</h3>
    <br>
    <br>
<form id="contactForm" action="https://formspree.io/f/mqazevdk" method="POST">
    <p for="name">الاسم الكامل :</p>
    <input id="name" name="name" type="text" required>
    <p for="email">البريد الإلكتروني :</p>
    <input id="email" name="email" type="email" required>
<p for="number">رقم الواتس اب مع رمز البلد :</p>
        <div class="phone-input">
                    <input id="phone" name="phone" type="number" placeholder="777 777 777" required>
            <select id="country-code" name="country-code">
    <option value="+93">+93 أفغانستان</option>
    <option value="+355">+355 ألبانيا</option>
    <option value="+213">+213 الجزائر</option>
    <option value="+1">+1 ساموا الأمريكية</option>
    <option value="+376">+376 أندورا</option>
    <option value="+244">+244 أنغولا</option>
    <option value="+1">+1 أنغويلا</option>
    <option value="+1">+1 أنتيغوا وبربودا</option>
    <option value="+54">+54 الأرجنتين</option>
    <option value="+374">+374 أرمينيا</option>
    <option value="+297">+297 أروبا</option>
    <option value="+61">+61 أستراليا</option>
    <option value="+43">+43 النمسا</option>
    <option value="+994">+994 أذربيجان</option>
    <option value="+973">+973 البحرين</option>
    <option value="+880">+880 بنغلاديش</option>
    <option value="+375">+375 بيلاروس</option>
    <option value="+32">+32 بلجيكا</option>
    <option value="+501">+501 بليز</option>
    <option value="+229">+229 بنين</option>
    <option value="+975">+975 بوتان</option>
    <option value="+591">+591 بوليفيا</option>
    <option value="+387">+387 البوسنة والهرسك</option>
    <option value="+267">+267 بوتسوانا</option>
    <option value="+55">+55 البرازيل</option>
    <option value="+673">+673 بروناي</option>
    <option value="+359">+359 بلغاريا</option>
    <option value="+226">+226 بوركينا فاسو</option>
    <option value="+257">+257 بوروندي</option>
    <option value="+855">+855 كمبوديا</option>
    <option value="+237">+237 الكاميرون</option>
    <option value="+1">+1 كندا</option>
    <option value="+238">+238 الرأس الأخضر</option>
    <option value="+236">+236 جمهورية إفريقيا الوسطى</option>
    <option value="+235">+235 تشاد</option>
    <option value="+56">+56 تشيلي</option>
    <option value="+86">+86 الصين</option>
    <option value="+57">+57 كولومبيا</option>
    <option value="+269">+269 جزر القمر</option>
    <option value="+243">+243 جمهورية الكونغو الديمقراطية</option>
    <option value="+682">+682 جزر كوك</option>
    <option value="+506">+506 كوستاريكا</option>
    <option value="+385">+385 كرواتيا</option>
    <option value="+53">+53 كوبا</option>
    <option value="+357">+357 قبرص</option>
    <option value="+420">+420 التشيك</option>
    <option value="+45">+45 الدنمارك</option>
    <option value="+253">+253 جيبوتي</option>
    <option value="+1">+1 دومينيكا</option>
    <option value="+1">+1 جمهورية الدومينيكان</option>
    <option value="+593">+593 الإكوادور</option>
    <option value="+20">+20 مصر</option>
    <option value="+503">+503 السلفادور</option>
    <option value="+240">+240 غينيا الاستوائية</option>
    <option value="+291">+291 إريتريا</option>
    <option value="+372">+372 إستونيا</option>
    <option value="+251">+251 إثيوبيا</option>
    <option value="+500">+500 جزر فوكلاند</option>
    <option value="+298">+298 جزر فارو</option>
    <option value="+679">+679 فيجي</option>
    <option value="+358">+358 فنلندا</option>
    <option value="+33">+33 فرنسا</option>
    <option value="+241">+241 الغابون</option>
    <option value="+220">+220 غامبيا</option>
    <option value="+995">+995 جورجيا</option>
    <option value="+49">+49 ألمانيا</option>
    <option value="+233">+233 غانا</option>
    <option value="+30">+30 اليونان</option>
    <option value="+299">+299 غرينلاند</option>
    <option value="+1">+1 غرينادا</option>
    <option value="+590">+590 غوادلوب</option>
    <option value="+502">+502 غواتيمالا</option>
    <option value="+224">+224 غينيا</option>
    <option value="+245">+245 غينيا بيساو</option>
    <option value="+592">+592 غيانا</option>
    <option value="+509">+509 هايتي</option>
    <option value="+504">+504 هندوراس</option>
    <option value="+36">+36 المجر</option>
    <option value="+354">+354 آيسلندا</option>
    <option value="+91">+91 الهند</option>
    <option value="+62">+62 إندونيسيا</option>
    <option value="+98">+98 إيران</option>
    <option value="+964">+964 العراق</option>
    <option value="+353">+353 أيرلندا</option>
    <option value="+972">+972 إسرائيل</option>
    <option value="+39">+39 إيطاليا</option>
    <option value="+1876">+1876 جامايكا</option>
    <option value="+81">+81 اليابان</option>
    <option value="+962">+962 الأردن</option>
    <option value="+7">+7 كازاخستان</option>
    <option value="+254">+254 كينيا</option>
    <option value="+686">+686 كيريباتي</option>
    <option value="+383">+383 كوسوفو</option>
    <option value="+965">+965 الكويت</option>
    <option value="+996">+996 قرغيزستان</option>
    <option value="+856">+856 لاوس</option>
    <option value="+371">+371 لاتفيا</option>
    <option value="+961">+961 لبنان</option>
    <option value="+266">+266 ليسوتو</option>
    <option value="+231">+231 ليبيريا</option>
    <option value="+218">+218 ليبيا</option>
    <option value="+423">+423 ليختنشتاين</option>
    <option value="+370">+370 ليتوانيا</option>
    <option value="+352">+352 لوكسمبورغ</option>
    <option value="+853">+853 ماكاو</option>
    <option value="+389">+389 مقدونيا الشمالية</option>
    <option value="+261">+261 مدغشقر</option>
    <option value="+265">+265 مالاوي</option>
    <option value="+60">+60 ماليزيا</option>
    <option value="+960">+960 المالديف</option>
    <option value="+223">+223 مالي</option>
    <option value="+356">+356 مالطا</option>
    <option value="+692">+692 جزر مارشال</option>
    <option value="+596">+596 مارتينيك</option>
    <option value="+222">+222 موريتانيا</option>
    <option value="+230">+230 موريشيوس</option>
    <option value="+262">+262 مايوت</option>
    <option value="+52">+52 المكسيك</option>
    <option value="+691">+691 ميكرونيزيا</option>
    <option value="+373">+373 مولدوفا</option>
    <option value="+377">+377 موناكو</option>
    <option value="+976">+976 منغوليا</option>
    <option value="+382">+382 الجبل الأسود</option>
    <option value="+212">+212 المغرب</option>
    <option value="+258">+258 موزمبيق</option>
    <option value="+95">+95 ميانمار</option>
    <option value="+264">+264 ناميبيا</option>
    <option value="+674">+674 ناورو</option>
    <option value="+977">+977 نيبال</option>
    <option value="+31">+31 هولندا</option>
    <option value="+687">+687 كاليدونيا الجديدة</option>
    <option value="+64">+64 نيوزيلندا</option>
    <option value="+505">+505 نيكاراغوا</option>
    <option value="+227">+227 النيجر</option>
    <option value="+234">+234 نيجيريا</option>
    <option value="+683">+683 نيوي</option>
    <option value="+672">+672 جزيرة نورفولك</option>
    <option value="+850">+850 كوريا الشمالية</option>
    <option value="+47">+47 النرويج</option>
    <option value="+968">+968 عُمان</option>
    <option value="+92">+92 باكستان</option>
    <option value="+680">+680 بالاو</option>
    <option value="+970">+970 فلسطين</option>
    <option value="+507">+507 بنما</option>
    <option value="+675">+675 بابوا غينيا الجديدة</option>
    <option value="+595">+595 باراغواي</option>
    <option value="+51">+51 بيرو</option>
    <option value="+63">+63 الفلبين</option>
    <option value="+48">+48 بولندا</option>
    <option value="+351">+351 البرتغال</option>
    <option value="+1">+1 بورتو ريكو</option>
    <option value="+974">+974 قطر</option>
    <option value="+242">+242 جمهورية الكونغو</option>
    <option value="+262">+262 ريونيون</option>
    <option value="+40">+40 رومانيا</option>
    <option value="+7">+7 روسيا</option>
    <option value="+250">+250 رواندا</option>
    <option value="+290">+290 سانت هيلينا</option>
    <option value="+1869">+1869 سانت كيتس ونيفيس</option>
    <option value="+1758">+1758 سانت لوسيا</option>
    <option value="+508">+508 سانت بيير وميكلون</option>
    <option value="+1784">+1784 سانت فنسنت والغرينادين</option>
    <option value="+685">+685 ساموا</option>
    <option value="+378">+378 سان مارينو</option>
    <option value="+239">+239 ساو تومي وبرينسيب</option>
    <option value="+966">+966 السعودية</option>
    <option value="+221">+221 السنغال</option>
    <option value="+381">+381 صربيا</option>
    <option value="+248">+248 سيشل</option>
    <option value="+232">+232 سيراليون</option>
    <option value="+65">+65 سنغافورة</option>
    <option value="+421">+421 سلوفاكيا</option>
    <option value="+386">+386 سلوفينيا</option>
    <option value="+677">+677 جزر سليمان</option>
    <option value="+252">+252 الصومال</option>
    <option value="+27">+27 جنوب أفريقيا</option>
    <option value="+82">+82 كوريا الجنوبية</option>
    <option value="+211">+211 جنوب السودان</option>
    <option value="+34">+34 إسبانيا</option>
    <option value="+94">+94 سريلانكا</option>
    <option value="+249">+249 السودان</option>
    <option value="+597">+597 سورينام</option>
    <option value="+268">+268 إسواتيني</option>
    <option value="+46">+46 السويد</option>
    <option value="+41">+41 سويسرا</option>
    <option value="+963">+963 سوريا</option>
    <option value="+886">+886 تايوان</option>
    <option value="+992">+992 طاجيكستان</option>
    <option value="+255">+255 تنزانيا</option>
    <option value="+66">+66 تايلاند</option>
    <option value="+228">+228 توغو</option>
    <option value="+690">+690 توكيلاو</option>
    <option value="+676">+676 تونغا</option>
    <option value="+216">+216 تونس</option>
    <option value="+90">+90 تركيا</option>
    <option value="+993">+993 تركمانستان</option>
    <option value="+1649">+1649 جزر توركس وكايكوس</option>
    <option value="+688">+688 توفالو</option>
    <option value="+256">+256 أوغندا</option>
    <option value="+380">+380 أوكرانيا</option>
    <option value="+971">+971 الإمارات العربية المتحدة</option>
    <option value="+44">+44 المملكة المتحدة</option>
    <option value="+1">+1 الولايات المتحدة</option>
    <option value="+598">+598 أوروغواي</option>
    <option value="+998">+998 أوزبكستان</option>
    <option value="+678">+678 فانواتو</option>
    <option value="+58">+58 فنزويلا</option>
    <option value="+84">+84 فيتنام</option>
    <option selected="" value="+967">+967 اليمن</option>
    <option value="+260">+260 زامبيا</option>
    <option value="+263">+263 زيمبابوي</option>
            </select>
        </div>
    <p for="date">تاريخ الميلاد :</p>
    <input id="date" name="date" type="date" required>
    <p for="info">القسم حول :</p>
    <textarea id="info" name="info" required></textarea>
    <p for="link">روابط مواقع التواصل (إختياري)</p>
    <input id="link1" name="link1" type="link" >
    <input id="link2" name="link2" type="link" >
    <input id="link3" name="link3" type="link" >
    <input id="link4" name="link4" type="link" >
    <button class="btn" type="submit" >إرسال طلب</button>
</form>
    <footer>
        <p>جميع الحقوق محفوظة &copy; 2024 <br>لصالح موقع شهاب هتف</p>
        <div class="icons">
            <a href="https://www.facebook.com/profile.php?id=61564007595878"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://t.me/fada_almkalat"><i class="fa-brands fa-telegram"></i></a>
            <a href="https://whatsapp.com/channel/0029VagD2T560eBle97Vh537"><i class="fa-brands fa-square-whatsapp"></i></a>
        </div>
    </footer>
    <script>
    // تحميل رموز الاتصال الدولية من ملف JSON خارجي
        fetch('code.json')
            .then(response => response.json())
            .then(data => {
                const select = document.getElementById('country-code');
                data.forEach(item => {
                    const option = document.createElement('option');
                    option.value = item.code;
                    option.textContent = `${item.code} (${item.country})`;
                    select.appendChild(option);
                });
            })
            .catch(error => console.error('Error loading country codes:', error));

        // دمج رمز الاتصال الدولي مع رقم الهاتف
        document.querySelector("form").addEventListener("submit", function(event) {
            var countryCode = document.getElementById("country-code").value;
            var phoneNumber = document.getElementById("phone").value;
            var fullPhoneNumber = countryCode + phoneNumber;

            var hiddenInput = document.createElement("input");
            hiddenInput.type = "hidden";
            hiddenInput.name = "full-phone-number";
            hiddenInput.value = fullPhoneNumber;
            this.appendChild(hiddenInput);
        });
    </script>
    <script src="../js/script.js" ></script>
</body>
</html>