<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="../img/logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../style.css">
    <style>
        /* تصميم الصفحة ليشبه فيسبوك */
        body {
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
        }
        .bta{
        width: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark">
        <div class="item logo">
            <img src="../img/logo.png" alt="logo">
            <h4>شهاب هتف</h4>
        </div>
        <div class="item search">
            <a href="../search.html" class="search-btn">البحث عن مقالة</a>
            <i class="fa-solid fa-magnifying-glass fa-fw"></i>
        </div>
        <ul id="mySidebar" class="sidebar">

            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="background-color: #87460D; height: 8vh;display: flex;justify-content: space-between;width: 100%;color: #fff ;font-size: 3rem;padding: 7px 20px;"><img src="../img/logo-b.jpg" alt="logo" style="border-radius: 50%;color: black ;height: 3rem;width: 3rem;padding: 5px;">
                <h3 style="font-size: 1rem;margin: auto 0;">شهاب هتف</h3> »
            </a>
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-house"></i>الرئيسية</a></li>
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-newspaper"></i>المقالات</a></li>
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-circle-exclamation"></i>حول الموقع</a></li>
            <li onclick="closeNav()"><a href="#contact"><i class="fa-solid fa-comment"></i>اترك تعليقا</a></li>
        </ul>
        <div style="color: black ;font-size: 1.5rem;padding: 7px 0 0 0;" class="navbar-toggler" type="button" onclick="openNav()" class="open">
            <i style="color: #fff;" class="fa-solid fa-bars"></i>
        </div>
        <ul id="Sidebar" class="sidebar">
            <li><a href="../index.html"><i class="fa-solid fa-house"></i>الرئيسية</a></li>
            <li><a href="../index.html"><i class="fa-solid fa-newspaper"></i>المقالات</a></li>
            <li><a href="../index.html"><i class="fa-solid fa-circle-exclamation"></i>حول الموقع</a></li>
            <li><a href="#contact"><i class="fa-solid fa-comment"></i>اترك تعليقا</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <!-- قسم الملف الشخصي مع الغلاف -->
    <div class="profile">
        <img src="../img/ed-pro.jpg" alt="Cover Photo" class="cover">
        <img src="../img/ed1.jpg" alt="Profile Picture" class="avatar">
        <h3>
            <div class="icon-container">
                <span class="eight-point-star">●</span>
                <span class="check-icon"><i class="fas fa-check check-icon"></i></span>
            </div> SHIHAB HATAF
        </h3>
        <div class="like">
            <p>المعجبين | <span id="like-count"> 0 </span></p>
            <button class="bts active" style="width: 50%;margin: 20px 0;" id="like-button">إعجاب</button>
        </div>
    </div>
    <!-- قسم المعلومات -->
    <div class="info">
        <h3 class="h3">
            <hr style="background-color: #fff;"><span>حول الكاتب</span>
            <hr>
        </h3>
        <br>
        <br>
        <p>شهاب هتف هو كاتب و تقني و
            هو مؤسس موقع شهاب هتف و القائم
            بإدارته ولد شهاب هتف في
            الثامن و العشرون من اكتوبر
            2005 في قرية صغيرة في
            محافظة الحديدة اليمن تسمى
            المراوعة كتب شهاب اكثر مقالات
            الموقع ،
            <br><br>
            تاريخ الانضمام : 2024
            <br>عدد المقالات المنشورة : 12
        </p>
    </div>

    <!-- قسم الاتصال عبر الشبكات الاجتماعية -->
    <div class="contact-ed">
        <h3 class="h3">
            <hr><span>روابط التواصل بالكاتب</span>
            <hr>
        </h3>
        <br>
        <a class="bta" href="#">
            <p>واتساب</p>
            <i class="fa-brands fa-whatsapp"></i>
        </a>
        <a class="bta" href="#">
            <p>فيسبوك</p>
            <i class="fa-brands fa-square-facebook"></i>
        </a>
        <a class="bta" href="#">
            <p>تيلجرام</p>
            <i class="fa-brands fa-telegram"></i>
        </a>
        <a class="bta" href="#">
            <p>انستغرام</p>
            <i class="fa-brands fa-square-instagram"></i>
        </a>

    </div>
    <br>
    <div class="contact-ed">
        <a class="bta" href="ed.html">طلب التسجيل ككاتب</a>
    </div>
    <!-- قسم مقالات الكاتب -->
    <h3 class="h3">
        <hr><span>مقالات الكاتب</span>
        <hr>
    </h3>
    <div class="articles">
        <a class="image-container" href="../boldan/boldan2.html">
            <img class="img" src="../img/Suleiman1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
            <div class="gradient-overlay"></div>
            <h3 style="text-align: center;">جزر سليمان</h3>
        </a>
        <a class="image-container" href="../boldan/boldan4.html">
            <img class="img" src="../img/العراق1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
            <div class="gradient-overlay"></div>
            <h3 style="text-align: center;">العراق</h3>
        </a>
        <a class="image-container" href="../boldan/boldan3.html">
            <img class="img" src="../img/فلسطين1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
            <div class="gradient-overlay"></div>
            <h3 style="text-align: center;">فلسطين</h3>
        </a>
        <a class="image-container" href="../boldan/boldan1.html">
            <img class="img" src="../img/m2.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
            <div class="gradient-overlay"></div>
            <h3 style="text-align: center;">اليمن</h3>
        </a>
        <a class="image-container" href="../news/news1.html">
            <img class="img" src="../img/news1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
            <div class="gradient-overlay"></div>
            <h3 style="text-align: center;">امطار غزيرة في اليمن</h3>
        </a>
        <a class="image-container" href="../adb/adb1.html">
            <img class="img" src="../img/sh.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
            <div class="gradient-overlay"></div>
            <h3 style="text-align: center;">دع الايام تفعل ما تشاء</h3>
        </a>
        <a class="image-container" href="../adb/adb2.html">
            <img class="img" src="../img/sh.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
            <div class="gradient-overlay"></div>
            <h3 style="text-align: center;">اذا اعتاد الملوك على الهوان</h3>
        </a>
        <a class="image-container" href="../adb/adb3.html">
            <img class="img" src="../img/sh.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
            <div class="gradient-overlay"></div>
            <h3 style="text-align: center;">يا مرك الثارات ادرك ثارنا</h3>
        </a>
        <a class="image-container" href="../shakh/shakh2.html">
            <img class="img" src="../img/صدام1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
            <div class="gradient-overlay"></div>
            <h3 style="text-align: center;">صدام حسين</h3>
        </a>
        <a class="image-container" href="../shakh/shakh1.html">
            <img class="img" src="../img/هنية.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
            <div class="gradient-overlay"></div>
            <h3 style="text-align: center;">اسماعيل هنية</h3>
        </a>
        <a class="image-container" href="../reyath/reyath1.html">
            <img class="img" src="../img/r1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
            <div class="gradient-overlay"></div>
            <h3 style="text-align: center;">الالعاب الاولمبية</h3>
        </a>
        <a class="image-container" href="../tecno/tecno1.html">
            <img class="img" src="../img/t1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
            <div class="gradient-overlay"></div>
            <h3 style="text-align: center;">أفضل 10ادوات ذكاء اصطناعي</h3>
        </a>
    </div>
    <!-- قسم الفوتر -->
    <footer>
        <p>جميع الحقوق محفوظة &copy; 2024 <br>لصالح موقع شهاب هتف</p>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-telegram"></i>
            <i class="fa-brands fa-square-whatsapp"></i>
        </div>
    </footer>

    <!-- سكريبت للتعامل مع زر المتابعة -->
    <script src="../js/script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            let likeButton = document.getElementById('like-button');
            let likeCount = document.getElementById('like-count');
            let userId = localStorage.getItem('userId') || generateUserId();

            // Fetch the current like count and user like status from the server
            fetch(`get_likes.php?user_id=${userId}`)
                .then(response => response.json())
                .then(data => {
                    likeCount.textContent = data.count;
                    if (data.hasLiked) {
                        likeButton.disabled = true;
                    }
                });

            likeButton.addEventListener('click', () => {
                fetch('like.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            user_id: userId
                        })
                    })
                    .then(response => response.json())
                    .then(data => {
                        likeCount.textContent = data.count;
                        likeButton.disabled = true;
                    });
            });

            function generateUserId() {
                let userId = 'user_' + Math.random().toString(36).substr(2, 9);
                localStorage.setItem('userId', userId);
                return userId;
            }
        });
    </script>
</body>

</html>