<!doctype html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
      <style>
      .btn {
    color: white;
    padding: 10px 30px;
    border-radius: 10px;
    margin-top: 20px;
    background-color: #873F00;
}
a{
text-decoration: none;
}
.all{
padding: 50% 0;
}
      </style>
    </head>
    <body style="
    justify-content: center ;
    height: 100vh;
    padding: auto ;
    text-align: center ;
    align-items: center ;
    ">
      <div class="all">
      <h2>تم نقل الموقع</h2>
        <a class="btn" href="https://shihabhataf.rf.gd">الموقع الجديد</a>
      </div>
    </body>
</html>