<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta property="og:title" content="شهاب هتف">
    <meta property="og:description" content="نطمح لأن نكون المصدر الأول للمعلومات الموثوقة والمحتوى المتميز في العالم العربي. نهدف إلى تقديم مقالات تغطي أحدث التطورات والأفكار في مختلف المجالات.">
    <meta property="og:image" content="https://shihabhataf.rf.gd/logo.jpg">
    <meta property="og:url" content="https://shihabhataf.rf.gd">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="موقع شهاب هتف">
    <meta name="twitter:description" content="نطمح لأن نكون المصدر الأول للمعلومات الموثوقة والمحتوى المتميز في العالم العربي. نهدف إلى تقديم مقالات تغطي أحدث التطورات والأفكار في مختلف المجالات.">
    <meta name="twitter:image" content="https://shihabhataf.rf.gd/logo.jpg">
    <meta name="theme-color" content="#873F00">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقع شهاب هتف</title>
    <meta name="description" content="موقع شهاب هتف هو وجهتك الرقمية للاستكشاف والاطلاع على مقالات متنوعة تغطي مجموعة واسعة من المواضيع. نقدم لك محتوى متميز ومبتكر في مجالات متعددة مثل الأدب، الثقافة، التكنولوجيا، والعلوم، مما يجعلك دائماً على اطلاع بأحدث المعلومات وأعمق الأفكار. انضم إلينا في رحلة فكرية ممتعة، واستمتع بقراءة مقالات تتنوع بين التحليلات الدقيقة والرؤى الإبداعية.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/logo.jpg">
    <style>
    hr {
    border-color: #873F00;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark">
        <div class="item logo">
            <img src="img/logo.png" alt="logo">
        </div>    
        <div class="item search">
            <a href="search.html" class="search-btn">البحث عن مقالة</a>
            <i class="fa-solid fa-magnifying-glass fa-fw"></i>
        </div>
        <ul id="mySidebar" class="sidebar">

            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="background-color: #87460D; height: 8vh;display: flex;justify-content: space-between;width: 100%;color: #fff ;padding: 7px 20px;"><img src="img/logo.jpg" alt="logo" style="border-radius: 50%;color: black ;height: 3rem;width: 3rem;padding: 5px;">
                <h3 style="font-size: 1rem;margin: auto 0;">شهاب هتف</h3> »
            </a>
            <li onclick="closeNav()"><a href="#"><i class="fa-solid fa-house"></i>الرئيسية</a></li>
            <li onclick="closeNav()"><a href="#mqalat"><i class="fa-solid fa-newspaper"></i>المقالات</a></li>
            <li onclick="closeNav()"><a href="#about"><i class="fa-solid fa-circle-exclamation"></i>حول الموقع</a></li>
            <li onclick="closeNav()"><a href="#contact"><i class="fa-solid fa-comment"></i>اترك تعليقا</a></li>
            <li onclick="closeNav()"><a href="https://scontent.whatsapp.net/v/t61.25591-34/10000000_1885887068592684_4396487508637345455_n.apk/WhatsApp.apk?ccb=1-7&_nc_sid=c49adc&_nc_ohc=vlg0lxJlBpcQ7kNvgFPD2Lr&_nc_ht=scontent.whatsapp.net&_nc_gid=AOJspz4KyAQPj2e2wIfubUE&oh=01_Q5AaIDhERO2tg4jo7SXzZM19Prf6kYXyhyuO7Vzq7TGPJbjL&oe=66F5167A"><i class="fa-solid fa-download"></i>تنزيل تطبيق واتساب</a></li>
        </ul>
        <div style="color: black ;font-size: 1.5rem;padding: 7px 0 0 0;" class="navbar-toggler" type="button" onclick="openNav()" class="open">
            <i style="color: #fff;" class="fa-solid fa-bars"></i>
        </div>
        <ul id="Sidebar" class="sidebar">
            <li><a href="#"><i class="fa-solid fa-house"></i>الرئيسية</a></li>
            <li><a href="#mqalat"><i class="fa-solid fa-newspaper"></i>المقالات</a></li>
            <li><a href="#about"><i class="fa-solid fa-circle-exclamation"></i>حول الموقع</a></li>
            <li><a href="#contact"><i class="fa-solid fa-comment"></i>اترك تعليقا</a></li>

        </ul>
    </nav>
    <section class="wc">
        <div class="wc-n">
            <h1>
                <br>
                <p class="p1">اهلا بكم في موقع</p><span>شهاب هتف </span>
            </h1>
        </div>
        <img src="img/Edit.ico" alt="hoh">
    </section>
    <section id="mqalat">
        <h3 class="h3">
            <hr>
            <span>ابرز المقالات</span>
            <hr>
        </h3>
        <main class="articles">
            <a class="image-container" href="adb/adb1.html">
                <img class="img" src="img/sh.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                <div class="gradient-overlay"></div>
                <h3 style="text-align: center;">دع الايام تفعل ما تشاء</h3>
            </a>
            <a class="image-container" href="news/news1.html">
                <img class="img" src="img/news1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                <div class="gradient-overlay"></div>
                <h3 style="text-align: center;">امطار غزيرة في اليمن</h3>
            </a>
            <a class="image-container" href="reyath/reyath1.html">
                <img class="img" src="img/r1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                <div class="gradient-overlay"></div>
                <h3 style="text-align: center;">الالعاب الاولمبية</h3>
            </a>
           <a class="image-container" href="tecno/tecno3.html">
    <img class="img" src="img/واتساب1.jpg" alt="صورة المقال"> 
    <div class="gradient-overlay"></div>
    <h3 style="text-align: center;">تنزيل واتساب الرسمي</h3>
</a>
            <a class="image-container" href="shakh/shakh1.html">
                <img class="img" src="img/هنية.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                <div class="gradient-overlay"></div>
                <h3 style="text-align: center;">اسماعيل هنية</h3>
            </a>
            <a class="image-container" href="boldan/boldan3.html">
                <img class="img" src="img/فلسطين1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                <div class="gradient-overlay"></div>
                <h3 style="text-align: center;">فلسطين</h3>
            </a>
        </main>
        <h3 class="h3">
            <hr>
            <span>تصنيفات المقالات</span>
            <hr>
        </h3>
        <main class="mqalat">
            <div class="mqal">
                <a href="boldan/boldan.html">
                    <div class="mqalaty">
                        <i class="fa-solid fa-earth"></i>
                        <h2 style="text-align: center;">بلدان حول العالم</h2>
                    </div>
                    <hr>
                    <li><a href="boldan/boldan3.html">فلسطين</a></li>
                    <li><a href="boldan/boldan1.html">اليمن</a></li>
                    <li><a href="boldan/boldan4.html">العراق</a></li>
                    <li><a href="boldan/boldan2.html">جزر سليمان</a></li>
                </a>
            </div>
            <div class="mqal">
                <a href="tecno/tecno.html">
                    <div class="mqalaty">
                        <i class="fa-solid fa-microchip"></i>
                        <h2 style="text-align: center;">تكنولوجيا</h2>
                    </div>
                    <hr>
                    <li><a href="tecno/tecno1.html">افضل 10 ادوات ذكاء اصطناعي</a></li>
                </a>
            </div>
            <div class="mqal">
                <a href="reyath/reyath.html">
                    <div class="mqalaty">
                        <i class="fa-solid fa-futbol"></i>
                        <h2 style="text-align: center;">عن الرياضة</h2>
                    </div>
                    <hr>
                    <li><a href="reyath/reyath1.html">اولمبيا 2024</a></li>
                </a>
            </div>
            <div class="mqal">
                <a href="adb/adb.html">
                    <div class="mqalaty">
                        <i class="fa-solid fa-feather"></i>
                        <h2 style="text-align: center;">ادب و شعر</h2>
                    </div>
                    <hr>
                    <li><a href="adb/adb1.html">قصيدة دع الايام تفعل ما تشاء</a></li>
                    <li><a href="adb/adb2.html">قصيدة بيان عسكري 1</a></li>
                    <li><a href="adb/adb3.html">قصيدة يا مدرك الثارات ادرك ثارنا</a></li>
                </a>
            </div>
            <div class="mqal">
                <a href="shakh/shakh.html">
                    <div class="mqalaty">
                        <i class="fa-solid fa-user-ninja"></i>
                        <h2 style="text-align: center;">شخصيات بارزة</h2>
                    </div>
                    <hr>
                    <li><a href="shakh/shakh1.html">اسماعيل هنية</a></li>
                    <li><a href="shakh/shakh2.html">صدام حسين</a></li>
                </a>
            </div>
            <div class="mqal">
                <a href="eslam/eslam.html">
                    <div class="mqalaty">
                        <i class="fa-solid fa-moon"></i>
                        <h2 style="text-align: center;">إسلامية</h2>
                    </div>
                    <hr>
                    <li><a href="#">لا يوجد مقالات بعد</a></li>
                </a>
            </div>
            <div class="mqal">
                <a href="news/news.html">
                    <div class="mqalaty">
                        <i class="fa-solid fa-radio"></i>
                        <h2 style="text-align: center;">إخبارية</h2>
                    </div>
                    <hr>
                    <li><a href="news/news1.html">امطار غزيرة في اليمن</a></li>
                </a>
            </div>
            <div class="mqal">
                <a href="elm/elm.html">
                    <div class="mqalaty">
                        <i class="fa-solid fa-microscope"></i>
                        <h2 style="text-align: center;">علمية و طبية</h2>
                    </div>
                    <hr>
                    <li><a href="#">لا يوجد مقالات بعد</a></li>
                </a>
            </div>
            <div class="mqal">
                <a href="motnao/motnao.html">
                    <div class="mqalaty">
                        <i class="fa-solid fa-dice"></i>
                        <h2 style="text-align: center;">متنوّعة</h2>
                    </div>
                    <hr>
                    <li><a href="#">لا يوجد مقالات بعد</a></li>
                </a>
            </div>
        </main>
    </section>
    <section class="a-ed">

        <h3 class="h3">
            <hr>
            <span>أبرز الكُتّاب</span>
            <hr>
        </h3>
        <a href="ed/ed1.html">
            <div class="hoq">
                <div class="btn" href="#">« </div>
                <div dir="ltr" class="ed-info">
                    <h3>SHIHAB HATAF</h3>
                    <div class="links-ed">
                        <a href="#">
                            <i class="fa-brands fa-square-whatsapp"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-square-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-square-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-square-instagram"></i>
                        </a>
                    </div>
                </div>
                <img src="img/ed1.jpg">
            </div>
        </a>

    </section>
    <section id="about">
        <h3>نبذه عن الموقع</h3>
        <div class="about-c">
            <p>
            <div>
                مرحبًا بكم في شهاب هتف ، وجهتكم الأولى للحصول على مقالات متميزة في مجالات متنوعة. نسعى لتقديم محتوى غني ومفيد يلبي اهتمامات قرائنا ويثري معرفتهم.
            </div>
            <br>
            <br>
            <div>
            <br>
                رؤيتنا
                <br>
                نطمح لأن نكون المصدر الأول للمعلومات الموثوقة والمحتوى المتميز في العالم العربي. نهدف إلى تقديم مقالات تغطي أحدث التطورات والأفكار في مختلف المجالات.
            </div>
            <br>
            <br>
            <div>
            <br>
             رسالتنا 
             <br>

                نلتزم بتقديم محتوى عالي الجودة يساهم في نشر المعرفة وزيادة الوعي. نعمل بجد لتوفير مقالات دقيقة ومفيدة تلبي احتياجات قرائنا وتساعدهم في تحقيق أهدافهم.
            </div>
            <br>
            <br>
            <div>
            <br>
                تواصل معنا
                <br>
                نحن هنا للإجابة على أي استفسارات أو تقديم الدعم اللازم. يمكنك التواصل معنا عبر البريد الإلكتروني "shihab.hataf@hotmail.com" <br> أو عبر وسائل التواصل الاجتماعي
                <div class="icons">
                    <a href="https://www.facebook.com/profile.php?id=61564007595878"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://t.me/fada_almkalat"><i class="fa-brands fa-telegram"></i></a>
                    <a href="https://whatsapp.com/channel/0029VagD2T560eBle97Vh537"><i class="fa-brands fa-square-whatsapp"></i></a>
                </div>
            </div>
            </p>
            <img src="img/notepad.ico" alt="kgigikujj">
        </div>
    </section>
    <section id="contact">
        <h2>اترك تعليقا</h2>
        <form id="contactForm" action="https://formspree.io/f/mqazevdk" method="POST">
            <label for="name">الاسم:</label>
            <input type="text" id="name" name="name" class="form-control" required>
            <label for="email">البريد الإلكتروني:</label>
            <input type="email" id="email" name="email" class="form-control" required>
            <label for="message">رسالة:</label>
            <textarea id="message" name="message" class="form-control" required></textarea>
            <button class="btn" type="submit">إرسال</button>
        </form>
    </section>
    <footer>
        <p>جميع الحقوق محفوظة &copy; 2024 <br>لصالح موقع شهاب هتف</p>
        <div class="icons">
            <a href="https://www.facebook.com/profile.php?id=61564007595878"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://t.me/fada_almkalat"><i class="fa-brands fa-telegram"></i></a>
            <a href="https://whatsapp.com/channel/0029VagD2T560eBle97Vh537"><i class="fa-brands fa-square-whatsapp"></i></a>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>