<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
    input {
    height: 30px;
    }

#resultsCount {
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
}

#searchResults {
    margin-top: 20px;
}

.search-item .eq{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-bottom: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: box-shadow 0.2s;
}

.search-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.search-item div img {
    width: 30%!important; /* حجم الصورة */
    height: auto;
    margin-right: 15px;
    border-radius: 5px;
}

.search-item h3 {
    margin: 0;
    font-size: 18px;
    color: #007bff;
}

.search-item p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #555;
}

.pagination-controls {
    margin-top: 20px;
    text-align: center;
}

.pagination-controls button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    margin: 0 10px;
    transition: background-color 0.3s;
}

.pagination-controls button:hover {
    background-color: #0056b3;
}

.pagination-controls span {
    font-weight: bold;
    margin: 0 15px;
    font-size: 16px;
}

@media (max-width: 600px) {
    .search-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .img {
        margin-bottom: 10px;
        width: 80%; /* حجم الصورة عند الشاشات الصغيرة */
    }
}
.main{
padding: 40px 10px;
}
    </style>
</head>

<body>
    <nav class="navbar navbar-dark">
        <div class="item logo">
            <img src="img/logo.png" alt="logo">
            <h4>شهاب هتف</h4>
        </div>
        <div class="item search">
                <input type="text" id="searchInput" placeholder="البحث في المقالات" focus>

            </div>
            <ul id="mySidebar" class="sidebar">

            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="background-color: #87460D; height: 8vh;display: flex;justify-content: space-between;width: 100%;color: #fff ;padding: 7px 20px;"><img src="img/logo.jpg" alt="logo" style="border-radius: 50%;color: black ;height: 3rem;width: 3rem;padding: 5px;">
                <h3 style="font-size: 1rem;margin: auto 0;">شهاب هتف</h3> »
            </a>
            <li onclick="closeNav()"><a href="index.html"><i class="fa-solid fa-house"></i>الرئيسية</a></li>
            <li onclick="closeNav()"><a href="index.html"><i class="fa-solid fa-newspaper"></i>المقالات</a></li>
            <li onclick="closeNav()"><a href="index.html/#about"><i class="fa-solid fa-circle-exclamation"></i>حول الموقع</a></li>
            <li onclick="closeNav()"><a href="index.html"><i class="fa-solid fa-comment"></i>اترك تعليقا</a></li>
        </ul>
        <div style="color: black ;font-size: 1.5rem;padding: 7px 0 0 0;" class="navbar-toggler" type="button" onclick="openNav()" class="open">
            <i style="color: #fff;" class="fa-solid fa-bars"></i>
        </div>
        <ul id="Sidebar" class="sidebar">
            <li><a href="index.html"><i class="fa-solid fa-house"></i>الرئيسية</a></li>
            <li><a href="index.html"><i class="fa-solid fa-newspaper"></i>المقالات</a></li>
            <li><a href="index.html"><i class="fa-solid fa-circle-exclamation"></i>حول الموقع</a></li>
            <li><a href="index.html"><i class="fa-solid fa-comment"></i>اترك تعليقا</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <main class="main">
        <div style="display: none; " id="articlesContainer1"></div>
        <div style="display: none; " id="articlesContainer2"></div>
        <div style="display: none; " id="articlesContainer3"></div>
        <div style="display: none; " id="articlesContainer4"></div>
        <div style="display: none; " id="articlesContainer5"></div>
        <div style="display: none; " id="articlesContainer6"></div>
        <div style="display: none; " id="articlesContainer7"></div>
        <div style="display: none; " id="articlesContainer8"></div>
                <div id="resultsCount">عد النتائج: 0</div>
        <div class="search-results" id="searchResults"></div>
    </main>
    <footer>
        <p>جميع الحقوق محفوظة &copy; 2024 <br>لصالح موقع شهاب هتف</p>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-telegram"></i>
            <i class="fa-brands fa-square-whatsapp"></i>
        </div>
    </footer>
    <script src="/js/script.js"></script>
</body>