<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta property="og:title" content="شهاب هتف">
    <meta property="og:description" content="نطمح لأن نكون المصدر الأول للمعلومات الموثوقة والمحتوى المتميز في العالم العربي. نهدف إلى تقديم مقالات تغطي أحدث التطورات والأفكار في مختلف المجالات.">
    <meta property="og:image" content="https://shihabhataf.rf.gd/logo.jpg">
    <meta property="og:url" content="https://shihabhataf.rf.gd">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="موقع شهاب هتف">
    <meta name="twitter:description" content="نطمح لأن نكون المصدر الأول للمعلومات الموثوقة والمحتوى المتميز في العالم العربي. نهدف إلى تقديم مقالات تغطي أحدث التطورات والأفكار في مختلف المجالات.">
    <meta name="twitter:image" content="https://shihabhataf.rf.gd/logo.jpg">
    <meta name="theme-color" content="#873F00">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقع شهاب هتف</title>
    <meta name="description" content="موقع شهاب هتف هو وجهتك الرقمية للاستكشاف والاطلاع على مقالات متنوعة تغطي مجموعة واسعة من المواضيع. نقدم لك محتوى متميز ومبتكر في مجالات متعددة مثل الأدب، الثقافة، التكنولوجيا، والعلوم، مما يجعلك دائماً على اطلاع بأحدث المعلومات وأعمق الأفكار. انضم إلينا في رحلة فكرية ممتعة، واستمتع بقراءة مقالات تتنوع بين التحليلات الدقيقة والرؤى الإبداعية.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/logo.jpg">
    
    <style>
    body {

    margin: 0;
    padding: 0;
    justify-content: center ;
    text-align: center ;
    align-items: center ;
}

.register-container {
    max-width: 400px;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
}

h1 {
    text-align: center;
    color: #873F00;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 70%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.error-message {
    color: red;
    text-align: center;
    margin-top: 10px;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-dark">
        <div class="item logo">
            <img src="img/logo.png" alt="logo">
            <h4>شهاب هتف</h4>
        </div>
        <div class="item search">
            <a href="search.html" class="search-btn">البحث عن مقالة</a>
            <i class="fa-solid fa-magnifying-glass fa-fw"></i>
        </div>
        <ul id="mySidebar" class="sidebar">

            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="background-color: #87460D; height: 8vh;display: flex;justify-content: space-between;width: 100%;color: #fff ;padding: 7px 20px;"><img src="img/logo.jpg" alt="logo" style="border-radius: 50%;color: black ;height: 3rem;width: 3rem;padding: 5px;">
                <h3 style="font-size: 1rem;margin: auto 0;">شهاب هتف</h3> »
            </a>
            <li onclick="closeNav()"><a href="#"><i class="fa-solid fa-house"></i>الرئيسية</a></li>
            <li onclick="closeNav()"><a href="#mqalat"><i class="fa-solid fa-newspaper"></i>المقالات</a></li>
            <li onclick="closeNav()"><a href="#about"><i class="fa-solid fa-circle-exclamation"></i>حول الموقع</a></li>
            <li onclick="closeNav()"><a href="#contact"><i class="fa-solid fa-comment"></i>اترك تعليقا</a></li>
            <li onclick="closeNav()"><a href="https://scontent.whatsapp.net/v/t61.25591-34/10000000_1885887068592684_4396487508637345455_n.apk/WhatsApp.apk?ccb=1-7&_nc_sid=c49adc&_nc_ohc=vlg0lxJlBpcQ7kNvgFPD2Lr&_nc_ht=scontent.whatsapp.net&_nc_gid=AOJspz4KyAQPj2e2wIfubUE&oh=01_Q5AaIDhERO2tg4jo7SXzZM19Prf6kYXyhyuO7Vzq7TGPJbjL&oe=66F5167A"><i class="fa-solid fa-download"></i>تنزيل تطبيق واتساب</a></li>
        </ul>
        <div style="color: black ;font-size: 1.5rem;padding: 7px 0 0 0;" class="navbar-toggler" type="button" onclick="openNav()" class="open">
            <i style="color: #fff;" class="fa-solid fa-bars"></i>
        </div>
        <ul id="Sidebar" class="sidebar">
            <li><a href="#"><i class="fa-solid fa-house"></i>الرئيسية</a></li>
            <li><a href="#mqalat"><i class="fa-solid fa-newspaper"></i>المقالات</a></li>
            <li><a href="#about"><i class="fa-solid fa-circle-exclamation"></i>حول الموقع</a></li>
            <li><a href="#contact"><i class="fa-solid fa-comment"></i>اترك تعليقا</a></li>

        </ul>
    </nav>
    <br>
    <br>
    <br>
    <div class="register-container">
        <h1>تسجيل الدخول</h1>
        <br>
        <form id="registerForm" method="POST" action="register.php">
            <div class="form-group">
                <label for="name">الاسم:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">البريد الإلكتروني:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">كلمة المرور :</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button class="bta" type="submit">تسجيل</button>
            <div id="error-message" class="error-message"></div>
        </form>
    </div>
   <section id="contact">
        <h2>اترك تعليقا</h2>
        <form id="contactForm" action="https://formspree.io/f/mqazevdk" method="POST">
            <label for="name">الاسم:</label>
            <input type="text" id="name" name="name" class="form-control" required>
            <label for="email">البريد الإلكتروني:</label>
            <input type="email" id="email" name="email" class="form-control" required>
            <label for="message">رسالة:</label>
            <textarea id="message" name="message" class="form-control" required></textarea>
            <button class="btn" type="submit">إرسال</button>
        </form>
    </section>
    <footer>
        <p>جميع الحقوق محفوظة &copy; 2024 <br>لصالح موقع شهاب هتف</p>
        <div class="icons">
            <a href="https://www.facebook.com/profile.php?id=61564007595878"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://t.me/fada_almkalat"><i class="fa-brands fa-telegram"></i></a>
            <a href="https://whatsapp.com/channel/0029VagD2T560eBle97Vh537"><i class="fa-brands fa-square-whatsapp"></i></a>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>