<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اليمن</title>
        <link rel="shortcut icon" href="img/icon.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            width: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            direction: rtl;
            text-align: right;
        }
        a{
        outline: none;
        color: #007bff;
        font-weight: 900;
        }
        .a{
            color: #fff;
        outline: none;
        font-weight: 900;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 1em 0;
        }
        header .navbar-brand {
            font-size: 1.5em;
        }
        header {
    background: url(../img/bg.jpg) no-repeat;
    color: white;
    padding: 1em 0;
    text-align: right;
}
        .app {
            justify-content: center;
            max-width: 47%;
            align-items: center;
            text-align: center;
            color: #007bff;
            padding: 1.5em;
            margin-bottom: 1.5em;
           
        }
        .app img {
            max-width: 100%;
            height: auto;
            margin-bottom: 1em;
            border-radius: 10px;
        }
        .app p{
        color: #343a40;
        }
        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 1em 0;
            margin-top: 2em;
        }
        .app h2,h3 {
        color: #343a40;
        }
        main {
        width: 100%;
        }
        main h2{
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 30px auto 10px auto;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark container">
           <a class="navbar-brand" href="#"><img src="img/logo.png" style="width: 150px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html">الرئيسية</a></li>
                    <li class="nav-item"><a class="nav-link" href="../index.html">المقالات</a></li>
                    <li class="nav-item"><a class="nav-link" href="../index.html">حول</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">اتصل بنا</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main >
    <h2>مقالات بلدان</h2><hr >
    <div class="all" id="articlesContainer1"></div>
    </main>
    <section id="contact">
    <h2>اتصل بنا</h2>
    <form id="contactForm" action="https://formspree.io/f/mqazevdk" method="POST">
        <label for="name">الاسم:</label>
        <input type="text" id="name" name="name" class="form-control" required>
        <label for="email">البريد الإلكتروني:</label>
        <input type="email" id="email" name="email" class="form-control" required>
        <label for="message">رسالة:</label>
        <textarea id="message" name="message" class="form-control" required></textarea>
        <button type="submit">إرسال</button>
    </form>
</section>
    <footer>
        <p>&copy; 2024 موقع فضاء المقالات | صنع بواسطة <a class="a" href="http://shihabhataf.rf.gd">shihab hataf</a></p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../js/boldan.js"></script>
    
</body>
</html>