<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الهاتف الاغلى في العالم لعام 2024 | شهاب هتف </title>
    <meta name="description" content="هاتف سعره غالي جدا جدا بحيث لا يشتريه الا المليارديرات و اصحاب رؤوس الاموال العملاقة من شركة apple">
    <meta property="og:title" content="الهاتف الاغلى في العالم لعام 2024">
    <meta property="og:image" content="../img/الهاتف1.jpg">
    <meta property="og:description" content="هاتف سعره غالي جدا جدا بحيث لا يشتريه الا المليارديرات و اصحاب رؤوس الاموال العملاقة من شركة apple">
    <link rel="shortcut icon" href="../img/logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            align-items: center;
            text-decoration: rtl;
            text-align: right;
        }

        main {
            padding: 2.5%;
            align-items: center;
            justify-content: center;
        }

        article {
            text-decoration: rtl;
            width: 100%;
        }

        article .img {
            margin: 5vh 0;
            width: 100%;
        }

        article p {
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark">
        <div class="item logo"> <img src="../img/logo.png" alt="logo">
            <h4>شهاب هتف</h4>
        </div>
        <div class="item search"> <a href="../search.html" class="search-btn">البحث عن مقالة</a> <i class="fa-solid fa-magnifying-glass fa-fw"></i> </div>
        <ul id="mySidebar" class="sidebar"> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="background-color: #87460D; height: 8vh;display: flex;justify-content: space-between;width: 100%;color: #fff ;font-size: 3rem;padding: 7px 20px;"><img src="../img/logo-b.jpg" alt="logo" style="border-radius: 50%;color: black ;height: 3rem;width: 3rem;padding: 5px;">
                <h3 style="font-size: 1rem;margin: auto 0;">شهاب هتف</h3> »
            </a>
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-house"></i>الرئيسية</a></li>
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-newspaper"></i>المقالات</a></li>
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-circle-exclamation"></i>حول الموقع</a></li>
            <li onclick="closeNav()"><a href="#contact"><i class="fa-solid fa-comment"></i>اترك تعليقا</a></li>
        </ul>
        <div style="color: black ;font-size: 1.5rem;padding: 7px 0 0 0;" class="navbar-toggler" type="button" onclick="openNav()" class="open"> <i style="color: #fff;" class="fa-solid fa-bars"></i> </div>
        <ul id="Sidebar" class="sidebar">
            <li><a href="../index.html"><i class="fa-solid fa-house"></i>الرئيسية</a></li>
            <li><a href="../index.html"><i class="fa-solid fa-newspaper"></i>المقالات</a></li>
            <li><a href="../index.html"><i class="fa-solid fa-circle-exclamation"></i>حول الموقع</a></li>
            <li><a href="#contact"><i class="fa-solid fa-comment"></i>اترك تعليقا</a></li>
        </ul>
    </nav> <br> <br> <br>
    <div class="image-container2" id="image-container"><img src="../img/ads.jpg" alt="ads"><span style="color: #fff;" class=" close-btn" id="close-btn">×</span></div>
    <main class="container mt-4">
        <div class="article1">
            <article> <img src="../img/الهاتف1.jpg">
                
                    <h2>أغلى هاتف في العالم لعام 2024</h2>
                </h3>
                في عام 2024، تميزت شركات التكنولوجيا الفاخرة بتقديم أجهزة تلفون فائقة الفخامة والابتكار، ولكن هاتفًا واحدًا تفوق على الجميع من حيث السعر والجودة، وهو هاتف Falcon Supernova iPhone 14 Platinum Edition، الذي يعد أغلى هاتف في العالم.
                    <h2> التصميم والمواد الفاخرة </h2>
                </h3>
                Falcon Supernova iPhone 14 Platinum Edition يتميز بتصميمه الفريد والفخم، حيث تم استخدام مواد ثمينة ونادرة في تصنيعه، منها:
                <h3>الهيكل الخارجي :</h3>
                 - مصنوع من البلاتين النقي، مما يضفي عليه مظهراً متألقاً وقوة فائقة. 
                 <h3> التزيينات :</h3>
                  - مرصع بحجر الألماس الوردي الكبير في الخلف، والذي يزن 24 قيراطًا، مما يضفي لمسة من الفخامة والأناقة.
                  <h3>الطلاء الخاص :</h3>
                   - الطلاء الخارجي مغطى بطبقة من الذهب الوردي عيار 18، مما يعزز من جمال الهاتف ويجعله قطعة فنية فريدة.
                    <h2>المواصفات التقنية :</h2>
                </h3>
                </p>بالإضافة إلى تصميمه الفاخر، يقدم الهاتف أداءً تقنيًا متميزًا، حيث يضم أحدث التقنيات المتاحة في السوق:
                <h3>المعالج :</h3> 
                - يحتوي على معالج A18 Bionic الجديد من Apple، الذي يوفر أداءً فائق السرعة وكفاءة في استهلاك الطاقة.
                <h3> الذاكرة والتخزين :</h3>
                 - يأتي بذاكرة وصول عشوائي (RAM) سعة 12 جيجابايت، ومساحة تخزين داخلية تصل إلى 1 تيرابايت.
                 <h3> الشاشة :</h3>
                  - شاشة Super Retina XDR بحجم 6.7 بوصة، مع تقنية ProMotion ودعم HDR10+، مما يوفر تجربة مشاهدة استثنائية.
                <h3> الكاميرا :</h3>
                 - نظام كاميرات ثلاثية بدقة 48 ميجابكسل لكل كاميرا، مع تحسينات كبيرة في التصوير الليلي والفيديو بدقة 8K.
                 <h3>الميزات الخاصة : </h3>
                 يأتي الهاتف مزودًا بمجموعة من الميزات الخاصة التي تعزز <h3>
                 من قيمته وفخامته
                <h3> الأمان :</h3> 
                يحتوي على تقنية Face ID المتقدمة مع مستشعرات ثلاثية الأبعاد، بالإضافة إلى مستشعر بصمة الأصبع المدمج في الشاشة.
                <h3> البطارية :
                </h3> - بطارية بسعة 5000 مللي أمبير تدعم الشحن السريع والشحن اللاسلكي العكسي.
                <h3> البرمجيات :</h3>
                 - يعمل بنظام iOS 19 الجديد، مع تحسينات في الأداء والأمان وتطبيقات مخصصة لتلبية احتياجات العملاء الفاخرة.
                 <h3>السعر والتوافر</h3>
                 يبلغ سعر Falcon Supernova iPhone 14 Platinum Edition حوالي 48.5 مليون دولار أمريكي، مما يجعله أغلى هاتف في العالم. يتم إنتاج الهاتف بأعداد محدودة جدًا ويُباع عند الطلب فقط، مع إمكانية تخصيص بعض التفاصيل حسب رغبة العميل.أصبح Falcon Supernova iPhone 14 Platinum Edition رمزًا للفخامة والتكنولوجيا المتقدمة في عام 2025، حيث يعكس الابتكار والرغبة في تقديم أفضل تجربة ممكنة للعملاء الفاخرة. يجمع الهاتف بين الأداء الفائق والتصميم الراقي، مما يجعله تحفة فنية لا تقدر بثمن.
            </article>
        </div>
    </main>
    <center> <button class="bta" onclick="sharePage()">مشاركة <i class="fa-solid fa-share"></i></button> </center> <br> <br> <a href="../ed/ed1.html">
        <div class="hoq">
            <div class="btn" href="#">« </div>
            <div dir="ltr" class="ed-info">
                <h3>SHIHAB HATAF</h3>
                <p>11:00 p.m 11/8/2024</p>
                <div class="links-ed"> <a href="#"> <i class="fa-brands fa-square-whatsapp"></i></a> <a href="#"> <i class="fa-brands fa-square-facebook"></i> </a> <a href="#"> <i class="fa-brands fa-square-twitter"></i> </a> <a href="#"> <i class="fa-brands fa-square-instagram"></i> </a> </div>
            </div> <img src="../img/ed1.jpg">
        </div>
    </a> <br> <br>
    <div class="more">
        <h3 class="h3">
            <hr><span>المزيد من المقالات</span>
            <hr>
        </h3>
        <div class="articles"> <a class="image-container" href="../adb/adb1.html"> <img class="img" src="../img/sh.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                <div class="gradient-overlay"></div>
                <h3 style="text-align: center;">دع الايام تفعل ما تشاء</h3>
            </a> <a class="image-container" href="../news/news1.html"> <img class="img" src="../img/news1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                <div class="gradient-overlay"></div>
                <h3 style="text-align: center;">امطار غزيرة في اليمن</h3>
            </a> <a class="image-container" href="../reyath/reyath1.html"> <img class="img" src="../img/r1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                <div class="gradient-overlay"></div>
                <h3 style="text-align: center;">الالعاب الاولمبية</h3>
            </a> <a class="image-container" href="../tecno/tecno1.html"> <img class="img" src="../img/t1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                <div class="gradient-overlay"></div>
                <h3 style="text-align: center;">افضل 10 ادوات ذكاء صناعي</h3>
            </a> <a class="image-container" href="../shakh/shakh1.html"> <img class="img" src="../img/هنية.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                <div class="gradient-overlay"></div>
                <h3 style="text-align: center;">اسماعيل هنية</h3>
            </a> <a class="image-container" href="../boldan/boldan3.html"> <img class="img" src="../img/فلسطين1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                <div class="gradient-overlay"></div>
                <h3 style="text-align: center;">فلسطين</h3>
            </a> </div>
    </div>
    <section id="contact">
        <h2>اترك تعليقا</h2>
        <form id="contactForm" action="https://formspree.io/f/mqazevdk" method="POST"> <label for="name">الاسم:</label> <input type="text" id="name" name="name" class="form-control" required> <label for="email">البريد الإلكتروني:</label> <input type="email" id="email" name="email" class="form-control" required> <label for="message">رسالة:</label> <textarea id="message" name="message" class="form-control" required></textarea> <button class="btn" type="submit">إرسال</button> </form>
    </section>
    <footer>
        <p>جميع الحقوق محفوظة &copy; 2024 <br>لصالح موقع شهاب هتف</p>
        <div class="icons"> <a href="https://www.facebook.com/profile.php?id=61564007595878"><i class="fa-brands fa-facebook"></i></a> <a href="https://t.me/fada_almkalat"><i class="fa-brands fa-telegram"></i></a> <a href="https://whatsapp.com/channel/0029VagD2T560eBle97Vh537"><i class="fa-brands fa-square-whatsapp"></i></a> </div>
    </footer>
    <script src="../js/script.js"></script>
</body>

</html>