<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المملكة العربية السعودية | شهاب هتف </title>
    <meta name="description" content="المملكة العربية السعودية هي دولة تقع في شبه الجزيرة العربية، وتُعتبر مهد الإسلام. تشتهر بتراثها الثقافي الغني ومعالمها التاريخية.">
    <meta property="og:title" content="المملكة العربية السعودية">
    <meta property="og:image" content="../img/السعودية1.jpg">
    <meta property="og:description" content="المملكة العربية السعودية هي دولة تقع في شبه الجزيرة العربية، وتُعتبر مهد الإسلام. تشتهر بتراثها الثقافي الغني ومعالمها التاريخية.">
    <link rel="shortcut icon" href="../img/logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            align-items: center;
            text-decoration: rtl;
            text-align: right;
        }

        main {
            padding: 2.5%;
            align-items: center;
            justify-content: center;
        }

        article {
            text-decoration: rtl;
            width: 100%;
        }

        article .img {
            margin: 5vh 0;
            width: 100%;
        }

        article p {
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark">
        <div class="item logo"> <img src="../img/logo.png" alt="logo">
            <h4>شهاب هتف</h4>
        </div>
        <div class="item search"> <a href="../search.html" class="search-btn">البحث عن مقالة</a> <i class="fa-solid fa-magnifying-glass fa-fw"></i> </div>
        <ul id="mySidebar" class="sidebar"> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="background-color: #87460D; height: 8vh;display: flex;justify-content: space-between;width: 100%;color: #fff ;font-size: 3rem;padding: 7px 20px;"><img src="../img/logo-b.jpg" alt="logo" style="border-radius: 50%;color: black ;height: 3rem;width: 3rem;padding: 5px;">
                <h3 style="font-size: 1rem;margin: auto 0;">شهاب هتف</h3> »
            </a>
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-house"></i>الرئيسية</a></li>
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-newspaper"></i>المقالات</a></li>
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-circle-exclamation"></i>حول الموقع</a></li>
            <li onclick="closeNav()"><a href="#contact"><i class="fa-solid fa-comment"></i>اترك تعليقا</a></li>
        </ul>
        <div style="color: black ;font-size: 1.5rem;padding: 7px 0 0 0;" class="navbar-toggler" type="button" onclick="openNav()" class="open"> <i style="color: #fff;" class="fa-solid fa-bars"></i> </div>
        <ul id="Sidebar" class="sidebar">
            <li><a href="../index.html"><i class="fa-solid fa-house"></i>الرئيسية</a></li>
            <li><a href="../index.html"><i class="fa-solid fa-newspaper"></i>المقالات</a></li>
            <li><a href="../index.html"><i class="fa-solid fa-circle-exclamation"></i>حول الموقع</a></li>
            <li><a href="#contact"><i class="fa-solid fa-comment"></i>اترك تعليقا</a></li>
        </ul>
    </nav> <br> <br> <br>
    <div class="image-container2" id="image-container"><img src="../img/ads.jpg" alt="ads"><span style="color: #fff;" class=" close-btn" id="close-btn">×</span></div>
    <main class="container mt-4">
        <div class="article1">
            <article> <img src="../img/السعودية1.jpg">
                <h2>المملكة العربية السعودية</h2>
                <h3>مقدمة</h3>
                <p>المملكة العربية السعودية هي دولة تقع في شبه الجزيرة العربية، وتُعتبر مهد الإسلام. تشتهر بتراثها الثقافي الغني ومعالمها التاريخية.</p><img src="../img/السعودية2.jpg">
                <h3>تاريخ السعودية</h3>
                <p>تأسست المملكة في عام 1932 على يد الملك عبد العزيز آل سعود. شهدت البلاد تطورات كبيرة في مجالات التعليم والصحة والاقتصاد بعد اكتشاف النفط.</p><img src="../img/السعودية3.jpg">
                <h3>جغرافيا السعودية</h3>
                <p>تعتبر السعودية أكبر دولة في الشرق الأوسط، حيث تضم صحراء الربع الخالي وسلاسل جبلية مثل جبال السروات. يمر نهر كبير واحد يُعرف باسم وادي الدواسر.</p><img src="../img/السعودية4.jpg">
                <h3>حضارة السعودية</h3>
                <p>تُعتبر السعودية مركزًا دينيًا عالميًا، حيث تضم الحرمين الشريفين في مكة والمدينة. يُعتبر موسم الحج حدثًا مهمًا يجذب ملايين المسلمين من جميع أنحاء العالم.</p><img src="../img/السعودية5.jpg">
                <h2>مدن السعودية</h2>- <h3>الرياض :</h3>
                <p>العاصمة وأكبر مدينة.</p>- <h3>جدة :</h3>
                <p>تُعتبر بوابة مكة، وتشتهر بشواطئها وأسواقها.</p>- <h3>مكة المكرمة :</h3>
                <p>المدينة المقدسة التي تضم الكعبة.</p><img src="../img/السعودية6.jpg">
                <h3>تقاليد السعودية</h3>
                <p>تتميز السعودية بتقاليدها الأصيلة، مثل الاحتفالات بالأعياد والمناسبات الثقافية. يُعتبر القهوة العربية والتمر جزءًا من التراث السعودي.</p>
            </article>
        </div>
    </main>
    <center> <button class="bta" onclick="sharePage()">مشاركة <i class="fa-solid fa-share"></i></button> </center> <br> <br> <a href="../ed/ed1.html">
        <div class="hoq">
            <div class="btn" href="#">« </div>
            <div dir="ltr" class="ed-info">
                <h3>SHIHAB HATAF</h3>
                <p>11:00 p.m 11/8/2024</p>
                <div class="links-ed"> <a href="#"> <i class="fa-brands fa-square-whatsapp"></i></a> <a href="#"> <i class="fa-brands fa-square-facebook"></i> </a> <a href="#"> <i class="fa-brands fa-square-twitter"></i> </a> <a href="#"> <i class="fa-brands fa-square-instagram"></i> </a> </div>
            </div> <img src="../img/ed1.jpg">
        </div>
    </a> <br> <br>
    <div class="more">
        <h3 class="h3">
            <hr><span>المزيد من المقالات</span>
            <hr>
        </h3>
        <div class="articles"> <a class="image-container" href="../adb/adb1.html"> <img class="img" src="../img/sh.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                <div class="gradient-overlay"></div>
                <h3 style="text-align: center;">دع الايام تفعل ما تشاء</h3>
            </a> <a class="image-container" href="../news/news1.html"> <img class="img" src="../img/news1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                <div class="gradient-overlay"></div>
                <h3 style="text-align: center;">امطار غزيرة في اليمن</h3>
            </a> <a class="image-container" href="../reyath/reyath1.html"> <img class="img" src="../img/r1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                <div class="gradient-overlay"></div>
                <h3 style="text-align: center;">الالعاب الاولمبية</h3>
            </a> <a class="image-container" href="../tecno/tecno1.html"> <img class="img" src="../img/t1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                <div class="gradient-overlay"></div>
                <h3 style="text-align: center;">افضل 10 ادوات ذكاء صناعي</h3>
            </a> <a class="image-container" href="../shakh/shakh1.html"> <img class="img" src="../img/هنية.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                <div class="gradient-overlay"></div>
                <h3 style="text-align: center;">اسماعيل هنية</h3>
            </a> <a class="image-container" href="../boldan/boldan3.html"> <img class="img" src="../img/فلسطين1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                <div class="gradient-overlay"></div>
                <h3 style="text-align: center;">فلسطين</h3>
            </a> </div>
    </div>
    <section id="contact">
        <h2>اترك تعليقا</h2>
        <form id="contactForm" action="https://formspree.io/f/mqazevdk" method="POST"> <label for="name">الاسم:</label> <input type="text" id="name" name="name" class="form-control" required> <label for="email">البريد الإلكتروني:</label> <input type="email" id="email" name="email" class="form-control" required> <label for="message">رسالة:</label> <textarea id="message" name="message" class="form-control" required></textarea> <button class="btn" type="submit">إرسال</button> </form>
    </section>
    <footer>
        <p>جميع الحقوق محفوظة &copy; 2024 <br>لصالح موقع شهاب هتف</p>
        <div class="icons"> <a href="https://www.facebook.com/profile.php?id=61564007595878"><i class="fa-brands fa-facebook"></i></a> <a href="https://t.me/fada_almkalat"><i class="fa-brands fa-telegram"></i></a> <a href="https://whatsapp.com/channel/0029VagD2T560eBle97Vh537"><i class="fa-brands fa-square-whatsapp"></i></a> </div>
    </footer>
    <script src="../js/script.js"></script>
</body>

</html>