<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اليمن | شهاب هتف </title>
    <link rel="shortcut icon" href="../img/logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            align-items: center;
            text-decoration: rtl;
            text-align: right;
        }

        main {
            padding: 2.5%;
            align-items: center;
            justify-content: center;


        }

        article {
            text-decoration: rtl;
            width: 100%;
        }

        article .img {
            margin: 5vh 0;
            width: 100%;
        }

        article p {
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark">
        <div class="item logo">
            <img src="../img/logo.png" alt="logo">
        </div>    
        <div class="item search">
            <a href="../search.html" class="search-btn">البحث عن مقالة</a>
            <i class="fa-solid fa-magnifying-glass fa-fw"></i>
        </div>
        <ul id="mySidebar" class="sidebar">

            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style=" height: 8vh;display: flex;justify-content: space-between;width: 100%;color: #fff ;padding: 7px 20px;">
                    <div class="item logo">
            <img src="../img/logo.png" alt="logo">
        </div>    
        <div class="item search">
            <a href="../search.html" class="search-btn">البحث عن مقالة</a>
            <i class="fa-solid fa-magnifying-glass fa-fw"></i>
        </div>
            </a>
            
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-house"></i>الرئيسية</a></li>
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-newspaper"></i>المقالات</a></li>
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-circle-exclamation"></i>حول الموقع</a></li>
            <li onclick="closeNav()"><a href="#contact"><i class="fa-solid fa-comment"></i>اترك تعليقا</a></li>
            <li onclick="closeNav()"><a href="https://scontent.whatsapp.net/v/t61.25591-34/10000000_1885887068592684_4396487508637345455_n.apk/WhatsApp.apk?ccb=1-7&_nc_sid=c49adc&_nc_ohc=vlg0lxJlBpcQ7kNvgFPD2Lr&_nc_ht=scontent.whatsapp.net&_nc_gid=AOJspz4KyAQPj2e2wIfubUE&oh=01_Q5AaIDhERO2tg4jo7SXzZM19Prf6kYXyhyuO7Vzq7TGPJbjL&oe=66F5167A"><i class="fa-solid fa-download"></i>تنزيل تطبيق واتساب</a></li>
        </ul>
        <div style="color: black ;font-size: 1.5rem;padding: 7px 0 0 0;" class="navbar-toggler" type="button" onclick="openNav()" class="open">
            <i style="color: #fff;" class="fa-solid fa-bars"></i>
        </div>
        <ul id="Sidebar" class="sidebar">
            <li><a href="../index.html"><i class="fa-solid fa-house"></i>الرئيسية</a></li>
            <li><a href="../index.html"><i class="fa-solid fa-newspaper"></i>المقالات</a></li>
            <li><a href="../index.html"><i class="fa-solid fa-circle-exclamation"></i>حول الموقع</a></li>
            <li><a href="#contact"><i class="fa-solid fa-comment"></i>اترك تعليقا</a></li>

        </ul>
    </nav>
    <br>
    <br>
    <br>
    <div class="image-container2" id="image-container"><img src="../img/ads.jpg" alt="ads"><span style="color: #fff;" class=" close-btn" id="close-btn">×</span></div>
    <main class="container mt-4">
        <div class="article1">
            <main class="p">
                <article>
                    <img id="img" src="../img/m2.jpg" alt="صورة المقال" class="img">
                    <h2 style="color: #999;">اليمن</h2>
                </article>
                <article class="city">
                    <p class="p">اليمن هو بلد يقع في جنوب غرب شبه الجزيرة العربية، ويعتبر واحداً من أقدم المراكز الحضارية في العالم. يتمتع بتاريخ طويل وثقافة غنية تمتد لآلاف السنين. تعدّ اليمن بتراثها الثقافي والمعماري والتاريخي أحد الوجهات الرائعة للتعرف على الحضارات القديمة والعادات الفريدة.</p>
                    </section>
                    <article class="city">
                        <h2>بعض مدن اليمن</h2>
                    </article>
                    <article class="city">
                        <img src="../img/sanaa.jpg" alt="صنعاء" class="img">
                        <h3>صنعاء</h3>
                        <p class="p">صنعاء، عاصمة اليمن، هي واحدة من أقدم المدن في العالم. تعرف بصناعة الأبراج الطينية القديمة والمعمار الإسلامي التقليدي. تشتهر الأسواق القديمة في صنعاء، مثل سوق الملح وسوق القات، بالتنوع الكبير والأنشطة التجارية النابضة بالحياة. المدينة القديمة في صنعاء، المصنفة كموقع تراث عالمي من قبل اليونسكو، تضم العديد من المباني التاريخية التي تعكس عمق الحضارة اليمنية.</p>
                    </article>
                    <article class="city">
                        <img src="../img/aden.jpg" alt="عدن" class="img">
                        <h3>عدن</h3>
                        <p class="p">عدن، إحدى المدن الرئيسية في اليمن، تقع على الساحل الجنوبي للبلاد وتعدّ من أبرز الموانئ الطبيعية في العالم. تاريخياً، كانت عدن مركزاً تجارياً مهماً على طول طرق التجارة البحرية. اليوم، تشتهر عدن بشواطئها الرائعة وأحيائها القديمة التي تحمل طابعاً تاريخياً مميزاً. كما تحتفظ المدينة بتراث ثقافي مميز يعكس تاريخها الغني كمركز تجاري دولي.</p>
                    </article>
                    <article class="city">
                        <img src="../img/taiz.jpg" alt="تعز" class="img">
                        <h3>تعز</h3>
                        <p class="p">تعز هي واحدة من المدن التاريخية البارزة في اليمن. تقع في وسط البلاد وتعتبر مركزاً ثقافياً وتعليمياً مهماً. تشتهر تعز بكونها نقطة التقاء بين الطرق التجارية القديمة، وتحتوي على العديد من المواقع التاريخية، بما في ذلك قلعة تعز التي تطل على المدينة وتوفر مشهداً رائعاً للمنطقة المحيطة. المدينة معروفة أيضاً بجامعاتها ومراكزها الثقافية.</p>
                    </article>
                    <section id="customs">
                        <h3>عادات وتقاليد</h3>
                        <p class="p">اليمن بلد غني بالعادات والتقاليد التي تعكس تنوعه الثقافي والاجتماعي. أحد أشهر العادات في اليمن هو تناول القات، وهو نبات يستخدم في بعض المجتمعات كنوع من التسلية الاجتماعية. كما تشتهر اليمن بالمجالس الاجتماعية التي تجمع بين الأصدقاء والعائلة لتبادل الأخبار والحديث عن المواضيع المختلفة.</p>
                        <p class="p">تُعتبر الأعياد والمناسبات الثقافية أيضاً جزءاً مهماً من الحياة اليمنية. على سبيل المثال، عيد الفطر وعيد الأضحى يتم الاحتفال بهما بتقاليد خاصة تشمل إعداد الطعام التقليدي وارتداء الملابس الجديدة وزيارة الأقارب. كما أن هناك العديد من المهرجانات المحلية التي تعكس الفنون التقليدية، مثل الرقصات الشعبية والموسيقى اليمنية.</p>
                    </section>
        </div>
    </main>
    <center>
<button class="bta" onclick="sharePage()">مشاركة <i class="fa-solid fa-share"></i></button>
</center>
    <br>
    <br>
        <a href="../ed/ed1.html">
        <div class="hoq">
            <div class="btn" href="#">« </div>
            <div dir="ltr" class="ed-info">
                <h3>SHIHAB HATAF</h3>
                <p>11:00 p.m 11/8/2024</p>
                <div class="links-ed">
                    <a href="#">
                        <i class="fa-brands fa-square-whatsapp"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-square-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-square-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-square-instagram"></i>
                    </a>
                </div>
            </div>
            <img src="../img/ed1.jpg">
        </div>
    </a>
    <br>
    <br>
    <div class="more">
        <h3 class="h3">
            <hr><span>المزيد من المقالات</span>
            <hr>
        </h3>
        <div class="articles" >
            <a class="image-container" href="../adb/adb1.html">
                <img class="img" src="../img/sh.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                <div class="gradient-overlay"></div>
                <h3 style="text-align: center;">دع الايام تفعل ما تشاء</h3>
                </a>
                <a class="image-container" href="../news/news1.html">
                    <img class="img" src="../img/news1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                    <div class="gradient-overlay"></div>
                    <h3 style="text-align: center;">امطار غزيرة في اليمن</h3>
                    </a>
                    <a class="image-container" href="../reyath/reyath1.html">
                        <img class="img" src="../img/r1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                        <div class="gradient-overlay"></div>
                        <h3 style="text-align: center;">الالعاب الاولمبية</h3>
                        </a>
                        <a class="image-container" href="../tecno/tecno1.html">
                            <img class="img" src="../img/t1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                            <div class="gradient-overlay"></div>
                            <h3 style="text-align: center;">افضل 10 ادوات ذكاء صناعي</h3>
                            </a>
                            <a class="image-container" href="../shakh/shakh1.html">
                                <img class="img" src="../img/هنية.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                                <div class="gradient-overlay"></div>
                                <h3 style="text-align: center;">اسماعيل هنية</h3>
                                </a>
                                <a class="image-container" href="../boldan/boldan3.html">
                                    <img class="img" src="../img/فلسطين1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                                    <div class="gradient-overlay"></div>
                                    <h3 style="text-align: center;">فلسطين</h3>
                                    </a>
        </div>
    </div>
    <section id="contact">
        <h2>اترك تعليقا</h2>
        <form id="contactForm" action="https://formspree.io/f/mqazevdk" method="POST">
            <label for="name">الاسم:</label>
            <input type="text" id="name" name="name" class="form-control" required>
            <label for="email">البريد الإلكتروني:</label>
            <input type="email" id="email" name="email" class="form-control" required>
            <label for="message">رسالة:</label>
            <textarea id="message" name="message" class="form-control" required></textarea>
            <button class="btn" type="submit">إرسال</button>
        </form>
    </section>
<footer>
        <p>جميع الحقوق محفوظة &copy; 2024 <br>لصالح موقع شهاب هتف</p>
        <div class="icons">
            <a href="https://www.facebook.com/profile.php?id=61564007595878"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://t.me/fada_almkalat"><i class="fa-brands fa-telegram"></i></a>
            <a href="https://whatsapp.com/channel/0029VagD2T560eBle97Vh537"><i class="fa-brands fa-square-whatsapp"></i></a>
        </div>
    </footer>
    <script src="../js/script.js"></script>
</body>

</html>