<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>العراق | شهاب هتف </title>
    <link rel="shortcut icon" href="../img/logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            align-items: center;
            text-decoration: rtl;
            text-align: right;
        }

        main {
            padding: 2.5%;
            align-items: center;
            justify-content: center;


        }

        article {
            text-decoration: rtl;
            width: 100%;
        }

        article .img {
            margin: 5vh 0;
            width: 100%;
        }

        article p {
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark">
        <div class="item logo">
            <img src="../img/logo.png" alt="logo">
            <h4>شهاب هتف</h4>
        </div>
        <div class="item search">
            <a href="../search.html" class="search-btn">البحث عن مقالة</a>
            <i class="fa-solid fa-magnifying-glass fa-fw"></i>
        </div>
        <ul id="mySidebar" class="sidebar">

            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="background-color: #87460D; height: 8vh;display: flex;justify-content: space-between;width: 100%;color: #fff ;font-size: 3rem;padding: 7px 20px;"><img src="../img/logo-b.jpg" alt="logo" style="border-radius: 50%;color: black ;height: 3rem;width: 3rem;padding: 5px;">
                <h3 style="font-size: 1rem;margin: auto 0;">شهاب هتف</h3> »
            </a>
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-house"></i>الرئيسية</a></li>
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-newspaper"></i>المقالات</a></li>
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-circle-exclamation"></i>حول الموقع</a></li>
            <li onclick="closeNav()"><a href="#contact"><i class="fa-solid fa-comment"></i>اترك تعليقا</a></li>
        </ul>
        <div style="color: black ;font-size: 1.5rem;padding: 7px 0 0 0;" class="navbar-toggler" type="button" onclick="openNav()" class="open">
            <i style="color: #fff;" class="fa-solid fa-bars"></i>
        </div>
        <ul id="Sidebar" class="sidebar">
            <li><a href="../index.html"><i class="fa-solid fa-house"></i>الرئيسية</a></li>
            <li><a href="../index.html"><i class="fa-solid fa-newspaper"></i>المقالات</a></li>
            <li><a href="../index.html"><i class="fa-solid fa-circle-exclamation"></i>حول الموقع</a></li>
            <li><a href="#contact"><i class="fa-solid fa-comment"></i>اترك تعليقا</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <div class="image-container2" id="image-container"><img src="../img/ads.jpg" alt="ads"><span style="color: #fff;" class=" close-btn" id="close-btn">×</span></div>
    <main class="container mt-4">
        <div class="article1">
            <article>
                <img id="img" src="../img/العراق1.jpg" alt="العراق" class="img">
                <h2>العراق</h2>
            </article>
            <article class="city">
                <p class="p">ولد في العراق النبي إبراهيم، وهو أرض الكثير من الأنبياء، ولكثير من أئمة المسلمين سنة وشيعة كالإمام علي، والإمام الحسين، وأخيه العباس، والإمامين الكاظمين، والإمامين العسكريين، والإمام المهدي، والإمام عبد القادر الجيلاني، والإمام الأعظم أبو حنيفة النعمان، وكثير من مراقد ومقامات أولاد الأئمة عند الشيعة والصحابة مثل سلمان الفارسي، والتابعين.</p>
            </article>
            <article class="city">
                <img src="../img/العراق2.jpg" alt="جغرافيا العراق" class="img">
                <h3>جغرافيا العراق</h3>
                <p class="p">العراق بلد متنوع التضاريس؛ فمن الجبال والوديان والغابات في شمال العراق وبخاصة في إقليم كردستان، إلى التلال في سلسلة تلال حمرين، ومن السهل الرسوبي الخصب فيما بين نهري دجلة والفرات إلى الصحاري القاحلة كالصحراء العربية وبادية الشام، وكذلك يحتوي العراق على الهضبة الغربية الصحراوية في الغرب، وعلى نهرين مهمين هما دجلة والفرات واللذين على ضفافهما نشأت أولى الحضارات، وتوجد الأهوار الطبيعية في جنوب العراق والتي تعد البيئة الطبيعية لحيوانات لا توجد في أي مكان آخر من العالم، ومن أشهرها هور الحويزة وهور الحَمّار. وتوجد عدة بحيرات صناعية في العراق كبحيرة الثرثار والرزازة وغيرها، وفيهِ البحيرات الطبيعية كبحيرة ساوة في صحراء بادية السماوة في محافظة المثنى.</p>
            </article>
            <article class="city">
                <img src="../img/العراق3.jpg" alt="تاريخ العراق" class="img">
                <h3>تاريخ العراق</h3>
                <p class="p">حَوَت المنطقة على أولى المراكز الحضارية في العالم التي كانت تقع بين نهري دجلة والفرات وهي حضارة سومر، وامتدت حدود هذه الحضارة التي شغلتها بلاد الرافدين إلى سوريا وبلاد فارس وإلى منطقة جنوب شرق الأناضول في تركيا حالياً، كما وجدت آثار سومرية في دولة الكويت الحالية والبحرين والأحواز بإيران. كان لبلاد الرافدين انفتاح واتصال بالحضارات القديمة في مصر والهند. وتعاقب على حكم العراق دول وحضارات كثيرة من أهمها السومرية، والبابلية الحديثة، والآشورية، والميدية، والسلوقية، والإمبراطورية البارثية، والإمبراطورية الرومانية، والساسانيون، والمناذرة، والخلافة الراشدة، والدولة الأموية، والدولة العباسية، والمغول، والدولة الصفوية، والدولة الأفشارية، والدولة العثمانية، ثمَّ الانتداب البريطاني، ومن ثمَّ المملكة العراقية، ثمَّ الجمهورية الأولى، ثمَّ الجمهورية تحت حُكم حزب البعث، ثمَّ سلطة الأورها (إعادة إعمار العراق)، فسلطة الائتلاف المؤقتة، فالحكومة العراقية المؤقتة، ثمَّ الحكومة العراقية الانتقالية، ثمَّ الجمهورية البرلمانية الاتحادية في العراق.</p>
            </article>
            <article class="city">
                <img src="../img/العراق4.jpg" alt="ثقافة العراق" class="img">
                <h3>ثقافة العراق</h3>
                <p class="p">يعود تاريخ الموسيقى في العراق إلى عهود قديمة بقدم العراق نفسه، وتطورت الموسيقى عبر الحقب المتعددة، فمن أقدم قيثارة في العالم (القيثارة السومرية)، إلى اختراع العود، ومن إضافة الوتر الخامس له، إلى الايقاعات والمقامات العراقية المختلفة. وتطورت الموسيقى العراقية بصورة ملحوظة بداية القرن العشرين على يد الأخوين صالح الكويتي وداود الكويتي، ووصل عدد المطربات في أربعينيات القرن إلى ما يقارب الأربعين مطربة، ثم عرفت الموسيقى العراقية بعد ذلك العديد من الملحنين الذي رفدوا الأغنية العراقية، مثل: عباس جميل، ناظم نعيم، محمد نوشي، رضا علي، كمال السيد، كوكب حمزة، طالب غالي، حميد البصري، طارق الشبلي، مفيد الناصح، جعفر الخفاف وطالب القرغولي وغيرهم.</p>
            </article>
        </div>
    </main>
    <center>
<button class="bta" onclick="sharePage()">مشاركة <i class="fa-solid fa-share"></i></button>
</center>
    <br>
    <br>
        <a href="../ed/ed1.html">
        <div class="hoq">
            <div class="btn" href="#">« </div>
            <div dir="ltr" class="ed-info">
                <h3>SHIHAB HATAF</h3>
                <p>11:00 p.m 11/8/2024</p>
                <div class="links-ed">
                    <a href="#">
                        <i class="fa-brands fa-square-whatsapp"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-square-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-square-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-square-instagram"></i>
                    </a>
                </div>
            </div>
            <img src="../img/ed1.jpg">
        </div>
    </a>
    <br>
    <br>
    <div class="more">
        <h3 class="h3">
            <hr><span>المزيد من المقالات</span>
            <hr>
        </h3>
        <div class="articles" >
            <a class="image-container" href="../adb/adb1.html">
                <img class="img" src="../img/sh.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                <div class="gradient-overlay"></div>
                <h3 style="text-align: center;">دع الايام تفعل ما تشاء</h3>
                </a>
                <a class="image-container" href="../news/news1.html">
                    <img class="img" src="../img/news1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                    <div class="gradient-overlay"></div>
                    <h3 style="text-align: center;">امطار غزيرة في اليمن</h3>
                    </a>
                    <a class="image-container" href="../reyath/reyath1.html">
                        <img class="img" src="../img/r1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                        <div class="gradient-overlay"></div>
                        <h3 style="text-align: center;">الالعاب الاولمبية</h3>
                        </a>
                        <a class="image-container" href="../tecno/tecno1.html">
                            <img class="img" src="../img/t1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                            <div class="gradient-overlay"></div>
                            <h3 style="text-align: center;">افضل 10 ادوات ذكاء صناعي</h3>
                            </a>
                            <a class="image-container" href="../shakh/shakh1.html">
                                <img class="img" src="../img/هنية.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                                <div class="gradient-overlay"></div>
                                <h3 style="text-align: center;">اسماعيل هنية</h3>
                                </a>
                                <a class="image-container" href="../boldan/boldan3.html">
                                    <img class="img" src="../img/فلسطين1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                                    <div class="gradient-overlay"></div>
                                    <h3 style="text-align: center;">فلسطين</h3>
                                    </a>
        </div>
    </div>
    <section id="contact">
        <h2>اترك تعليقا</h2>
        <form id="contactForm" action="https://formspree.io/f/mqazevdk" method="POST">
            <label for="name">الاسم:</label>
            <input type="text" id="name" name="name" class="form-control" required>
            <label for="email">البريد الإلكتروني:</label>
            <input type="email" id="email" name="email" class="form-control" required>
            <label for="message">رسالة:</label>
            <textarea id="message" name="message" class="form-control" required></textarea>
            <button class="btn" type="submit">إرسال</button>
        </form>
    </section>
<footer>
        <p>جميع الحقوق محفوظة &copy; 2024 <br>لصالح موقع شهاب هتف</p>
        <div class="icons">
            <a href="https://www.facebook.com/profile.php?id=61564007595878"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://t.me/fada_almkalat"><i class="fa-brands fa-telegram"></i></a>
            <a href="https://whatsapp.com/channel/0029VagD2T560eBle97Vh537"><i class="fa-brands fa-square-whatsapp"></i></a>
        </div>
    </footer>
    <script src="../js/script.js"></script>
</body>

</html>