<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فلسطين | شهاب هتف</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../img/logo.jpg">
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            align-items: center;
            text-decoration: rtl;
            text-align: right;
        }

        main {
            padding: 2.5%;
            align-items: center;
            justify-content: center;


        }

        article {
            text-decoration: rtl;
            width: 100%;
        }

        article .img {
            margin: 5vh 0;
            width: 100%;
        }

        article p {
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark">
        <div class="item logo">
            <img src="../img/logo.png" alt="logo">
            <h4>شهاب هتف</h4>
        </div>
        <div class="item search">
            <a href="../search.html" class="search-btn">البحث عن مقالة</a>
            <i class="fa-solid fa-magnifying-glass fa-fw"></i>
        </div>
        <ul id="mySidebar" class="sidebar">

            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="background-color: #87460D; height: 8vh;display: flex;justify-content: space-between;width: 100%;color: #fff ;font-size: 3rem;padding: 7px 20px;"><img src="../img/logo-b.jpg" alt="logo" style="border-radius: 50%;color: black ;height: 3rem;width: 3rem;padding: 5px;">
                <h3 style="font-size: 1rem;margin: auto 0;">شهاب هتف</h3> »
            </a>
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-house"></i>الرئيسية</a></li>
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-newspaper"></i>المقالات</a></li>
            <li onclick="closeNav()"><a href="../index.html"><i class="fa-solid fa-circle-exclamation"></i>حول الموقع</a></li>
            <li onclick="closeNav()"><a href="#contact"><i class="fa-solid fa-comment"></i>اترك تعليقا</a></li>
        </ul>
        <div style="color: black ;font-size: 1.5rem;padding: 7px 0 0 0;" class="navbar-toggler" type="button" onclick="openNav()" class="open">
            <i style="color: #fff;" class="fa-solid fa-bars"></i>
        </div>
        <ul id="Sidebar" class="sidebar">
            <li><a href="../index.html"><i class="fa-solid fa-house"></i>الرئيسية</a></li>
            <li><a href="../index.html"><i class="fa-solid fa-newspaper"></i>المقالات</a></li>
            <li><a href="../index.html"><i class="fa-solid fa-circle-exclamation"></i>حول الموقع</a></li>
            <li><a href="#contact"><i class="fa-solid fa-comment"></i>اترك تعليقا</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <div class="image-container2" id="image-container"><img src="../img/ads.jpg" alt="ads"><span style="color: #fff;" class=" close-btn" id="close-btn">×</span></div>
    <main class="container mt-4">
        <article>
            <img id="img" src="../img/فلسطين1.jpg" style="max-width: 100%;" />
            <h2>فلسطين</h2>
            <p>تُعتبر أرض فلسطين أرض المعجزات، ففيها وُلد سيدنا عيسى عليه السلام على ثرى هذه الأرض المباركة من أمه دون زوج، وفيها المسجد الأقصى قبلة المسلمين الأولى، وهي أرض المحشر والمنشر، وفي آخر الزمان سوف يُقتل يأجوج ومأجوج على أرضها، كما حدثت قصص كثيرة في فلسطين، ومنها: قصة طالوت وجالوت.</p>
        </article>
        <article>
            <img src="../img/فلسطين2.jpg" style="max-width: 100%;" />
            <h3>جغرافيا فلسطين </h3>
            <p>تقع فلسطين في الجهة الشرقية من البحر الأبيض المتوسط، وهي تضم الأجزاء المحتلة من قبل إسرائيل، والأراضي الفلسطينية الواقعة في قطاع غزة الذي يتواجد على طول ساحل البحر الأبيض المتوسط. تنقسم دولة فلسطين إلى أربع مناطق جغرافية، وهي: الصحراء التي تُشكل نصف مساحة فلسطين الكلية، والغور، أو الوادي المُتصدع الواقع على الحدود مع الأردن وسوريا، والجبال التي تتربع وسط البلاد من شمالها إلى جنوبها، والمنطقة الساحلية التي تمتد من رأس الناقورة شمالاً وحتى رفح جنوباً.</p>
        </article>
        <article>
            <img src="../img/فلسطين3.jpg" style="max-width: 100%;" />
            <h3>عادات و تقاليد</h3>
            <p>ثقافة فلسطين هي ثقافة الشعب الفلسطيني المقيم في فلسطين، وعبر المنطقة المعروفة تاريخياً بفلسطين، وكذلك في الشتات الفلسطيني. تتأثر الثقافة الفلسطينية بالعديد من الثقافات والأديان المتنوعة التي كانت موجودة في فلسطين التاريخية. التراث الثقافي واللغوي للشعب الفلسطيني هو مزيج من العناصر الكنعانية الأصلية والفينيقية والثقافات الأجنبية التي أصبحت تحكم الأرض وشعبها على مدى آلاف السنين. في الفترة اللاحقة، تعبر المساهمات الثقافية في مجالات الفن والأدب والموسيقى والأزياء والمطبخ عن الهوية الفلسطينية على الرغم من الفصل الجغرافي بين الفلسطينيين من الأراضي الفلسطينية والمواطنين الفلسطينيين في إسرائيل والفلسطينيين في الشتات.</p>
        </article>
        <p>المصادر :
            <hr>
            <a class="a" href="https://ar.m.wikipedia.org/wiki/%D8%AF%D9%88%D9%84%D8%A9_%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86">Wikipedia</a> <br>
            <a class="a" href="https://mawdoo3.com/%D9%85%D9%82%D8%A7%D9%84%D8%A9_%D8%B9%D9%86_%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86#google_vignette">موقع موضوع</a>
        </p><br>
    </main>
    <center>
<button class="bta" onclick="sharePage()">مشاركة <i class="fa-solid fa-share"></i></button>
</center>
    <br>
    <br>
        <a href="../ed/ed1.html">
        <div class="hoq">
            <div class="btn" href="#">« </div>
            <div dir="ltr" class="ed-info">
                <h3>SHIHAB HATAF</h3>
                <p>11:00 p.m 11/8/2024</p>
                <div class="links-ed">
                    <a href="#">
                        <i class="fa-brands fa-square-whatsapp"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-square-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-square-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-square-instagram"></i>
                    </a>
                </div>
            </div>
            <img src="../img/ed1.jpg">
        </div>
    </a>
    <br>
    <br>
    <div class="more">
        <h3 class="h3">
            <hr><span>المزيد من المقالات</span>
            <hr>
        </h3>
        <div class="articles" >
            <a class="image-container" href="../adb/adb1.html">
                <img class="img" src="../img/sh.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                <div class="gradient-overlay"></div>
                <h3 style="text-align: center;">دع الايام تفعل ما تشاء</h3>
                </a>
                <a class="image-container" href="../news/news1.html">
                    <img class="img" src="../img/news1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                    <div class="gradient-overlay"></div>
                    <h3 style="text-align: center;">امطار غزيرة في اليمن</h3>
                    </a>
                    <a class="image-container" href="../reyath/reyath1.html">
                        <img class="img" src="../img/r1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                        <div class="gradient-overlay"></div>
                        <h3 style="text-align: center;">الالعاب الاولمبية</h3>
                        </a>
                        <a class="image-container" href="../tecno/tecno1.html">
                            <img class="img" src="../img/t1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                            <div class="gradient-overlay"></div>
                            <h3 style="text-align: center;">افضل 10 ادوات ذكاء صناعي</h3>
                            </a>
                            <a class="image-container" href="../shakh/shakh1.html">
                                <img class="img" src="../img/هنية.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                                <div class="gradient-overlay"></div>
                                <h3 style="text-align: center;">اسماعيل هنية</h3>
                                </a>
                                <a class="image-container" href="../boldan/boldan3.html">
                                    <img class="img" src="../img/فلسطين1.jpg" alt="صورة المقال" onerror="this.src='https://via.placeholder.com/800x400';">
                                    <div class="gradient-overlay"></div>
                                    <h3 style="text-align: center;">فلسطين</h3>
                                    </a>
        </div>
    </div>
    <section id="contact">
        <h2>اترك تعليقا</h2>
        <form id="contactForm" action="https://formspree.io/f/mqazevdk" method="POST">
            <label for="name">الاسم:</label>
            <input type="text" id="name" name="name" class="form-control" required>
            <label for="email">البريد الإلكتروني:</label>
            <input type="email" id="email" name="email" class="form-control" required>
            <label for="message">رسالة:</label>
            <textarea id="message" name="message" class="form-control" required></textarea>
            <button class="btn" type="submit">إرسال</button>
        </form>
    </section>
<footer>
        <p>جميع الحقوق محفوظة &copy; 2024 <br>لصالح موقع شهاب هتف</p>
        <div class="icons">
            <a href="https://www.facebook.com/profile.php?id=61564007595878"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://t.me/fada_almkalat"><i class="fa-brands fa-telegram"></i></a>
            <a href="https://whatsapp.com/channel/0029VagD2T560eBle97Vh537"><i class="fa-brands fa-square-whatsapp"></i></a>
        </div>
    </footer>
    <script src="../js/script.js"></script>
</body>

</html>